TY  - JOUR
TI  - The distribution of city size: A sensitivity analysis
AU  - Alperovich, Gershon
T2  - Journal of Urban Economics
DA  - 1989///
PY  - 1989
DP  - Google Scholar
VL  - 25
IS  - 1
SP  - 93
EP  - 102
ST  - The distribution of city size
UR  - http://www.sciencedirect.com/science/article/pii/0094119089900466
Y2  - 2015/08/18/08:57:41
L2  - http://www.sciencedirect.com/science/article/pii/0094119089900466
ER  - 

TY  - JOUR
TI  - The size distribution of Chinese cities
AU  - Anderson, Gordon
AU  - Ge, Ying
T2  - Regional Science and Urban Economics
AB  - This paper uses urban data to investigate two important issues regarding city sizes in China, the relative growth of cities and the nature of the city size distribution. The manner in which cities of different sizes grow relative to each other is examined and, contrary to the common empirical finding that the relative size and rank of cities remains stable over time, it is found that the Economic Reforms and the One Child Policy since 1979 have delivered significant structural change in the Chinese urban system. The city size distribution remains stable before the reforms but exhibits a convergent growth pattern in the post-reform period. The theoretical literature on city sizes highlights a link between log normal and Pareto distributions for city sizes prompting the employment of Pearson goodness-of-fit tests to examine directly which theoretical distribution provides the best approximation to the empirical city size distribution. Contrary to the evidence for other countries, a log normal rather than Pareto specification turns out to be the preferred distribution.
DA  - 2005/11//
PY  - 2005
DO  - 10.1016/j.regsciurbeco.2005.01.003
DP  - ScienceDirect
VL  - 35
IS  - 6
SP  - 756
EP  - 776
J2  - Regional Science and Urban Economics
SN  - 0166-0462
UR  - http://www.sciencedirect.com/science/article/pii/S0166046205000062
Y2  - 2015/08/18/15:45:03
L1  - http://www.sciencedirect.com/science/article/pii/S0166046205000062/pdfft?md5=01b937440b8baee62b122419a33f3f30&pid=1-s2.0-S0166046205000062-main.pdf
L2  - http://www.sciencedirect.com/science/article/pii/S0166046205000062
KW  - Convergence
KW  - Gibrat's law
KW  - Zipf's law
ER  - 

TY  - JOUR
TI  - Polynucleated urban landscapes
AU  - Batty, Michael
T2  - Urban studies
DA  - 2001///
PY  - 2001
DP  - Google Scholar
VL  - 38
IS  - 4
SP  - 635
EP  - 655
UR  - http://usj.sagepub.com/content/38/4/635.short
Y2  - 2015/08/20/09:36:04
L1  - http://usj.sagepub.com/content/38/4/635.full.pdf
L2  - http://usj.sagepub.com/content/38/4/635.short
ER  - 

TY  - JOUR
TI  - The city size distribution debate: Resolution for US urban regions and megalopolitan areas
AU  - Berry, Brian JL
AU  - Okulicz-Kozaryn, Adam
T2  - Cities
DA  - 2012///
PY  - 2012
DP  - Google Scholar
VL  - 29
SP  - S17
EP  - S23
ST  - The city size distribution debate
UR  - http://www.sciencedirect.com/science/article/pii/S0264275111001363
Y2  - 2015/08/18/08:57:41
L2  - http://www.sciencedirect.com/science/article/pii/S0264275111001363
ER  - 

TY  - JOUR
TI  - Urban evolution in the USA
AU  - Black, Duncan
AU  - Henderson, Vernon
T2  - Journal of Economic Geography
DA  - 2003///
PY  - 2003
DP  - Google Scholar
VL  - 3
IS  - 4
SP  - 343
EP  - 372
UR  - http://joeg.oxfordjournals.org/content/3/4/343.short
Y2  - 2015/08/18/09:01:55
L1  - http://joeg.oxfordjournals.org/content/3/4/343.full.pdf
L2  - http://joeg.oxfordjournals.org/content/3/4/343.short
ER  - 

TY  - JOUR
TI  - The return of Zipf: towards a further understanding of the rank-size distribution
AU  - Brakman, Steven
AU  - Garretsen, Harry
AU  - Van Marrewijk, Charles
AU  - Van Den Berg, Marianne
T2  - Journal of Regional Science
DA  - 1999///
PY  - 1999
DP  - Google Scholar
VL  - 39
IS  - 1
SP  - 183
EP  - 213
ST  - The return of Zipf
UR  - http://onlinelibrary.wiley.com/doi/10.1111/1467-9787.00129/abstract
Y2  - 2015/08/18/09:31:25
L1  - http://www.researchgate.net/profile/Charles_Marrewijk/publication/227650422_The_Return_of_Zipf_Towards_a_Further_Understanding_of_the_RankSize_Distribution/links/0fcfd50ec1b5731598000000.pdf
L2  - http://onlinelibrary.wiley.com/doi/10.1111/1467-9787.00129/abstract
ER  - 

TY  - JOUR
TI  - Urbanization of the United States over two centuries: an approach based on a long-term database (1790–2010)
AU  - Bretagnolle, Anne
AU  - Delisle, François
AU  - Mathian, Hélène
AU  - Vatin, Gabriel
T2  - International Journal of Geographical Information Science
DA  - 2015///
PY  - 2015
DP  - Google Scholar
IS  - ahead-of-print
SP  - 1
EP  - 18
ST  - Urbanization of the United States over two centuries
UR  - http://www.tandfonline.com/doi/abs/10.1080/13658816.2014.999681
Y2  - 2015/08/19/09:31:41
L2  - http://www.tandfonline.com/doi/full/10.1080/13658816.2014.999681
L2  - http://www.tandfonline.com/doi/abs/10.1080/13658816.2014.999681
ER  - 

TY  - JOUR
TI  - La mesure de l’urbanisation aux Etats-Unis, des premiers comptoirs coloniaux aux Metropolitan Areas (1790-2000)
AU  - Bretagnolle, Anne
AU  - Giraud, Timothée
AU  - Mathian, Hélène
T2  - Cybergeo : European Journal of Geography
AB  - Nous présentons une méthodologie originale pour construire une base de données harmonisée des populations des villes des Etats-Unis de 1790 à 2000 (avec un recensement tous les 10 ans, soit 22 dates). Cette méthode s’appuie en amont sur deux choix théoriques, l’utilisation d’un référentiel spatio-temporel pour construire des agglomérations de municipalités dès 1870 (définies par un rayon maximal d’une heure de temps à chaque époque) et une définition des villes en tant qu’aires fonctionnelles dès que cela est possible, soit à partir de 1940. Deux types d’aires fonctionnelles co-existent dans notre base. Tout d’abord, les aires métropolitaines, dont la définition change à plusieurs reprises (Standard Metropolitain Areas en 1949, Standard Metropolitan Statistical Areas en 1958 et Statistical Metropolitan Areas en 1983). Nous établissons une liste de critères pour corriger certains périmètres d’aires, de manière à ce que la trajectoire des objets (observée du point de vue de leur population et de leur surface) reste cohérente dans le temps malgré ces changements de définition. Ces aires étant définies en très petit nombre, nous rétropolons jusqu’en 1940 la délimitation des aires micropolitaines (Micropolitan Statistical Areas) définies officiellement au recensement de 2000. Nous montrons ensuite les cartes (semis, trame, emprise spatiale) issues de cette base harmonisée, qui donnent une vision globale et unifiée de l’urbanisation des Etats-Unis sur deux siècles. Enfin, nous comparons les résultats obtenus à partir de mesures de croissance et d’indices d’inégalités des tailles de villes avec ceux issus d’autres bases de données, établies à partir des chiffres officiels du Census Bureau ou à partir de constructions différentes des nôtres. Les résultats changent parfois considérablement, ce qui montre l’impact de la méthode de délimitation des villes dans les mesures de croissance urbaine.
DA  - 2008/07/10/
PY  - 2008
DO  - 10.4000/cybergeo.19683
DP  - cybergeo.revues.org
LA  - fr
SN  - 1278-3366
UR  - http://cybergeo.revues.org/19683
Y2  - 2015/08/18/11:05:31
L2  - http://cybergeo.revues.org/19683
KW  - agglomérations
KW  - aires fonctionnelles
KW  - croissance urbaine
KW  - délimitation urbaine
KW  - Etats-Unis
KW  - hiérarchisation
KW  - modèle de données
KW  - municipalités
KW  - référentiel espace-temps
KW  - SIG
KW  - urbanisation 19e-20e siècles
ER  - 

TY  - JOUR
TI  - Long-term dynamics of European towns and cities : towards a spatial model of urban growth
AU  - Bretagnolle, Anne
AU  - Mathian, Hélène
AU  - Pumain, Denise
AU  - Rozenblat, Céline
T2  - Cybergeo : European Journal of Geography
AB  - L´objectif de l´étude est de construire un modèle, dans l´esprit de la théorie de l´auto-organisation, qui décrirait la manière dont les interactions entre les villes peuvent produire des structures macro-géographiques et des dynamiques à l´échelle du système urbain européen. Des simulations ont été réalisées à l´aide d´un modèle statistique de croissance urbaine dans un système de villes (le modèle de Gibrat). Les résultats montrent cependant des écarts systématiques par rapport aux observations. Des analyses empiriques plus approfondies de la dynamique urbaine dans la longue durée et pour un très large ensemble de villes (Europe 1600-2000) apportent de nouvelles hypothèses qui pourront être réintroduites dans des versions ultérieures du modèle.
DA  - 2000/03/29/
PY  - 2000
DO  - 10.4000/cybergeo.566
DP  - cybergeo.revues.org
LA  - en
SN  - 1278-3366
ST  - Long-term dynamics of European towns and cities
UR  - https://cybergeo.revues.org/566
Y2  - 2015/08/18/15:32:08
L2  - https://cybergeo.revues.org/566
KW  - croissance urbaine
KW  - espace-temps
KW  - système urbain
KW  - théorie de l´auto-organisation
ER  - 

TY  - JOUR
TI  - One-stage structural models to explain city size
AU  - Cameron, Trudy Ann
T2  - Journal of Urban Economics
DA  - 1990///
PY  - 1990
DP  - Google Scholar
VL  - 27
IS  - 3
SP  - 294
EP  - 307
UR  - http://www.sciencedirect.com/science/article/pii/0094119090900036
Y2  - 2015/08/18/08:48:57
L2  - http://www.sciencedirect.com/science/article/pii/0094119090900036
ER  - 

TY  - THES
TI  - L'évolution des villes dans l'espace post-soviétique, Observation et modélisations
AU  - Cottineau, Clémentine
AB  - Summary : The Russian and Soviet urbanisation process happened late and fast, compared to other territories. Many new towns and cities were created by the Soviet regime that officially promoted discourses about the socialist function of the city, rational organisation of space and a planned management of the economy. These urban particularities and the multiple demographic and political events of the 20th century have made cities in the post-Soviet space an interesting case and raised question regarding its ruptures and comparability. This dissertation thesis aims to show that the concept of system of cities and generic methods in urban geography (especially models) are useful in the study of urban evolution over the long term in this space, to eventually better understand past trends and predict future ones. We confronted several statistical models with the observed urban dynamics and concluded that the macro-geographical structure of cities in the post-Soviet space was comparable to that of other systems of cities (hierarchy of sizes, spacing, functional differentiation). We also observed specific trajectories related to the size of the territory, natural resources, the recent demographic shrinkage and the effect of particular political decisions. This knowledge about observed evolutions has been included in an incremental approach of agent-based modeling. Starting from theoretical hypotheses about generative mechanisms, we tried to generate generic and specific stylised facts, with a model as parsimonious as possible. The progressive evaluation of increasingly complex models led to the satisfactory simulation of observed urban evolution and highlighted specific trajectories that « resist » modeling.

 

Résumé: L’urbanisation russe et soviétique a été tardive et accélérée, en comparaison d’autres ensembles territoriaux ; un grand nombre de villes nouvelles ont été créées par le régime soviétique qui a promu officiellement un discours sur la fonction socialiste de la ville, l’organisation rationnelle de l’espace et la gestion planifiée de l’économie. Ces particularités urbaines et les multiples événements démographiques et politiques du XXe siècle font des villes de l’espace post-soviétique un ensemble qui pose question quant à sa comparabilité et à ses ruptures. Cette thèse vise à montrer que l’on peut appliquer le concept de système de villes et les méthodes générales de la géographie urbaine (notamment les modèles) pour rendre compte de l’évolution urbaine dans l’espace post- soviétique à long terme, c’est-à-dire mieux comprendre cette évolution et éventuellement prédire des tendances à venir. Nous avons confronté plusieurs modèles statistiques avec la dynamique urbaine observée et montré que la structure macro-géographique des villes était comparable à celle d’autres systèmes de villes (hiérarchie des tailles, espacement, différenciation fonctionnelle). On a aussi observé des trajectoires particulières liées à la dimension du territoire, ses ressources naturelles, sa dynamique démographique récente et diverses décisions politiques. La connaissance des évolutions observées a été intégrée dans une démarche incrémentale de simulation multi-agents qui vise, à partir d’hypothèses théoriques sur les mécanismes générateurs de l’évolution observée, à reproduire des faits stylisés généraux et particuliers, le plus parcimonieusement possible. L’évaluation progressive de modèles de plus en plus complexes a abouti à une simulation satisfaisante des évolutions urbaines observées et mis en valeur les trajectoires les plus particulières qui « résistent » à la modélisation.

Mots-clés : Système de villes, Espace post-soviétique, Modèle, Général/Particulier, Simulation, Évolution urbaine
CY  - Paris
DA  - 2014///
PY  - 2014
SP  - 500
LA  - French
PB  - Université Paris 1 – Panthéon-Sorbonne
UR  - http://dx.doi.org/10.6084/m9.figshare.1348299
ER  - 

TY  - JOUR
TI  - Urban hierarchies and city growth in the Balkans
AU  - Dimou, Michel
AU  - Schaffar, Alexandra
T2  - Urban Studies
DA  - 2009///
PY  - 2009
DP  - Google Scholar
UR  - http://usj.sagepub.com/content/early/2009/09/04/0042098009344993.short
Y2  - 2015/08/18/15:29:30
L1  - http://usj.sagepub.com/content/early/2009/09/04/0042098009344993.full.pdf
L2  - http://usj.sagepub.com/content/early/2009/09/04/0042098009344993.short
ER  - 

TY  - JOUR
TI  - Dynamic evolution of the US city size distribution
AU  - Dobkins, Linda H.
AU  - Ioannides, Yannis M.
AU  - others
T2  - The Economics of Cities
DA  - 2000///
PY  - 2000
DP  - Google Scholar
SP  - 217
EP  - 260
UR  - http://ase.tufts.edu/economics/documents/papers/prior2000/papers1999-16.pdf
Y2  - 2015/08/18/09:41:26
L1  - http://ase.tufts.edu/economics/documents/papers/prior2000/papers1999-16.pdf
ER  - 

TY  - JOUR
TI  - Gibrat's Law for (All) Cities
AU  - Eeckhout, Jan
T2  - The American Economic Review
AB  - Two empirical regularities concerning the size distribution of cities have repeatedly been established: Zipf's law holds (the upper tail is Pareto), and city growth is proportionate. Census 2000 data are used covering the entire size distribution, not just the upper tail. The nontruncated distribution is shown to be lognormal, rather than Pareto. This provides a simple justification for the coexistence of proportionate growth and the resulting lognormal distribution. An equilibrium theory of local externalities that can explain the empirical size distribution of cities is proposed. The driving force is a random productivity process of local economies and the perfect mobility of workers.
DA  - 2004/12/01/
PY  - 2004
DP  - JSTOR
VL  - 94
IS  - 5
SP  - 1429
EP  - 1451
J2  - The American Economic Review
SN  - 0002-8282
UR  - http://www.jstor.org/stable/3592829
Y2  - 2015/08/18/15:34:23
L1  - http://www.jstor.org/stable/pdfplus/10.2307/3592829.pdf?acceptTC=true
ER  - 

TY  - JOUR
TI  - City-size distributions and the world urban system in the twentieth century
AU  - Ettlinger, N.
AU  - Archer, J. C.
T2  - Environment and Planning A
DA  - 1987///
PY  - 1987
DP  - Google Scholar
VL  - 19
IS  - 9
SP  - 1161
EP  - 1174
UR  - http://www.environmentandplanning.com/epa/fulltext/a19/a191161.pdf
Y2  - 2015/08/18/11:34:10
L1  - http://www.environmentandplanning.com/epa/fulltext/a19/a191161.pdf
ER  - 

TY  - JOUR
TI  - Zipf's law for cities: an explanation
AU  - Gabaix, Xavier
T2  - Quarterly journal of Economics
DA  - 1999///
PY  - 1999
DP  - Google Scholar
SP  - 739
EP  - 767
ST  - Zipf's law for cities
UR  - http://www.jstor.org/stable/2586883
Y2  - 2015/08/18/09:02:18
ER  - 

TY  - JOUR
TI  - Zipf's law for cities in the regions and the country
AU  - Giesen, Kristian
AU  - Südekum, Jens
T2  - Journal of Economic Geography
DA  - 2010///
PY  - 2010
DP  - Google Scholar
SP  - lbq019
UR  - http://joeg.oxfordjournals.org/content/early/2010/05/28/jeg.lbq019.short
Y2  - 2015/08/18/15:36:12
L2  - http://joeg.oxfordjournals.org/content/early/2010/05/28/jeg.lbq019.full
L2  - http://joeg.oxfordjournals.org/content/early/2010/05/28/jeg.lbq019.short
ER  - 

TY  - JOUR
TI  - The Evolution of U.s. City Size Distribution from a Long-Term Perspective (1900–2000)*
AU  - González-Val, Rafael
T2  - Journal of Regional Science
AB  - ABSTRACT This paper analyses the evolution of city size distribution in the United States throughout the twentieth century. It tests the validity of two empirical regularities studied in urban economics: Zipf's law (the rank-size rule), and Gibrat's law, or the law of proportionate growth. The main contribution of this work is the use of a new database with information on all the cities (understood as incorporated places), without size restrictions. Our results enable us to confirm that Gibrat's law holds (weakly), and that Zipf's law holds only if the sample is sufficiently restricted at the top, not for a larger sample.
DA  - 2010/12/01/
PY  - 2010
DO  - 10.1111/j.1467-9787.2010.00685.x
DP  - Wiley Online Library
VL  - 50
IS  - 5
SP  - 952
EP  - 972
LA  - en
SN  - 1467-9787
UR  - http://onlinelibrary.wiley.com/doi/10.1111/j.1467-9787.2010.00685.x/abstract
Y2  - 2015/08/18/15:48:39
L1  - http://onlinelibrary.wiley.com/store/10.1111/j.1467-9787.2010.00685.x/asset/j.1467-9787.2010.00685.x.pdf?v=1&t=idhiy52m&s=1a0cb3765243702aad55ca64182b7de5fd825ad2
L2  - http://onlinelibrary.wiley.com/doi/10.1111/j.1467-9787.2010.00685.x/full
ER  - 

TY  - JOUR
TI  - Rank-size distribution and the process of urban growth
AU  - Guérin-Pace, France
T2  - Urban studies
DA  - 1995///
PY  - 1995
DP  - Google Scholar
VL  - 32
IS  - 3
SP  - 551
EP  - 562
UR  - http://usj.sagepub.com/content/32/3/551.short
Y2  - 2015/08/18/09:01:38
L1  - http://usj.sagepub.com/content/32/3/551.full.pdf
L2  - http://usj.sagepub.com/content/32/3/551.short
ER  - 

TY  - CHAP
TI  - Beyond Zipf: An agent-based understanding of city size distributions
AU  - Gulden, Timothy R.
AU  - Hammond, Ross A.
T2  - Agent-based models of geographical systems
DA  - 2012///
PY  - 2012
DP  - Google Scholar
SP  - 677
EP  - 704
PB  - Springer
ST  - Beyond Zipf
UR  - http://link.springer.com/chapter/10.1007/978-90-481-8927-4_34
Y2  - 2015/08/18/15:23:12
L2  - http://link.springer.com/chapter/10.1007/978-90-481-8927-4_34
ER  - 

TY  - JOUR
TI  - Testing the rank size rule hypothesis with an efficient estimator
AU  - Kamecke, Ulrich
T2  - Journal of Urban Economics
DA  - 1990///
PY  - 1990
DP  - Google Scholar
VL  - 27
IS  - 2
SP  - 222
EP  - 231
UR  - http://www.sciencedirect.com/science/article/pii/009411909090016G
Y2  - 2015/08/18/08:58:32
L2  - http://www.sciencedirect.com/science/article/pii/009411909090016G
ER  - 

TY  - JOUR
TI  - Zipf's law for cities and beyond: The case of Denmark
AU  - Knudsen, Thorbjørn
T2  - American Journal of Economics and Sociology
DA  - 2001///
PY  - 2001
DP  - Google Scholar
VL  - 60
IS  - 1
SP  - 123
EP  - 146
ST  - Zipf's law for cities and beyond
UR  - http://onlinelibrary.wiley.com/doi/10.1111/1536-7150.00057/abstract
Y2  - 2015/08/18/09:59:15
L2  - http://onlinelibrary.wiley.com/doi/10.1111/1536-7150.00057/abstract
ER  - 

TY  - JOUR
TI  - Testing the turning-point hypothesis in city-size distribution: the Israeli situation re-examined
AU  - Krakover, Shaul
T2  - Urban Studies
DA  - 1998///
PY  - 1998
DP  - Google Scholar
VL  - 35
IS  - 12
SP  - 2183
EP  - 2196
ST  - Testing the turning-point hypothesis in city-size distribution
UR  - http://usj.sagepub.com/content/35/12/2183.short
Y2  - 2015/08/18/09:22:21
L1  - http://usj.sagepub.com/content/35/12/2183.full.pdf
L2  - http://usj.sagepub.com/content/35/12/2183.short
ER  - 

TY  - JOUR
TI  - Confronting the mystery of urban hierarchy
AU  - Krugman, Paul
T2  - Journal of the Japanese and International economies
DA  - 1996///
PY  - 1996
DP  - Google Scholar
VL  - 10
IS  - 4
SP  - 399
EP  - 418
UR  - http://www.sciencedirect.com/science/article/pii/S0889158396900234
Y2  - 2015/08/18/09:07:53
L2  - http://www.sciencedirect.com/science/article/pii/S0889158396900234
ER  - 

TY  - CHAP
TI  - Patterns of settlement and political changes: The French Revolution and the National Urban Hierarchy
AU  - Lepetit, B.
T2  - Urbanization in History
C2  - van der Woulde, A.
C2  - Hayami, A.
C2  - de Vries, J.
CY  - Oxford
DA  - 1990///
PY  - 1990
DP  - Google Scholar
ET  - Clarendon Press
ER  - 

TY  - BOOK
TI  - Elements of physical biology
AU  - Lotka, Alfred J.
CY  - Baltimore
DA  - 1925///
PY  - 1925
DP  - Google Scholar
ET  - William & Wilkins
UR  - http://agris.fao.org/agris-search/search.do?recordID=US201300526822
Y2  - 2015/08/18/08:50:05
L2  - http://agris.fao.org/agris-search/search.do?recordID=US201300526822
ER  - 

TY  - JOUR
TI  - Growth and change in the analysis of rank-size distributions: empirical findings
AU  - Malecki, Edward J.
T2  - Environment and Planning A
DA  - 1980///
PY  - 1980
DP  - Google Scholar
VL  - 12
IS  - 1
SP  - 41
EP  - 52
ST  - Growth and change in the analysis of rank-size distributions
UR  - http://www.environment-and-planning.com/epa/fulltext/a12/a120041.pdf
Y2  - 2015/08/18/08:55:46
L1  - http://www.environment-and-planning.com/epa/fulltext/a12/a120041.pdf
ER  - 

TY  - BOOK
TI  - Studies in Indian urban development
AU  - Mills, Edwin S.
AU  - Becker, Charles M.
AU  - Verma, Satyendra
DA  - 1986///
PY  - 1986
DP  - Google Scholar
PB  - Oxford University Press
UR  - https://books.google.fr/books?hl=fr&lr=&id=btVZV3qvwFwC&oi=fnd&pg=PP227&dq=mills+becker+studies+in+indian+urban+development&ots=2swEsNh5Xk&sig=E-72ZjhD-EYjE6A0GZwVKbA8Lrs
Y2  - 2015/08/18/08:57:12
L2  - https://books.google.fr/books?hl=fr&lr=&id=btVZV3qvwFwC&oi=fnd&pg=PP227&dq=mills+becker+studies+in+indian+urban+development&ots=2swEsNh5Xk&sig=E-72ZjhD-EYjE6A0GZwVKbA8Lrs#v=onepage&q=mills%20becker%20studies%20in%20indian%20urban%20development&f=false
ER  - 

TY  - JOUR
TI  - Planned Economic Development and Loglinearity in the Rank-Size Distribution of Urban Systems: The Soviet Experience
AU  - Mirucki, Jean
T2  - Urban Studies
DA  - 1986///
PY  - 1986
DP  - Google Scholar
VL  - 23
IS  - 2
SP  - 151
EP  - 156
ST  - Planned Economic Development and Loglinearity in the Rank-Size Distribution of Urban Systems
UR  - http://usj.sagepub.com/content/23/2/151.short
Y2  - 2015/08/18/11:14:04
L1  - http://usj.sagepub.com/content/23/2/151.full.pdf
L2  - http://usj.sagepub.com/content/23/2/151.short
ER  - 

TY  - JOUR
TI  - A note on city size distributions
AU  - Moore, Frederick T.
T2  - Economic Development and Cultural Change
DA  - 1959///
PY  - 1959
DP  - Google Scholar
VL  - 7
IS  - 4
SP  - 465
EP  - 466
ER  - 

TY  - BOOK
TI  - L'urbanisation du monde: depuis 1950
AU  - Moriconi-Ebrard, Fançois
DA  - 1993///
PY  - 1993
DP  - Google Scholar
PB  - Economica
ST  - L'urbanisation du monde
ER  - 

TY  - JOUR
TI  - A note on the size distribution of cities over time
AU  - Parr, John B.
T2  - Journal of Urban Economics
DA  - 1985///
PY  - 1985
DP  - Google Scholar
VL  - 18
IS  - 2
SP  - 199
EP  - 212
UR  - http://www.sciencedirect.com/science/article/pii/0094119085900178
Y2  - 2015/08/18/08:56:17
L2  - http://www.sciencedirect.com/science/article/pii/0094119085900178
ER  - 

TY  - THES
TI  - Coévolution dans les systèmes de villes: croissance et spécialisation des aires urbaines françaises de 1950 à 2000
AU  - Paulus, Fabien
DA  - 2004///
PY  - 2004
DP  - Google Scholar
PB  - Université Panthéon-Sorbonne-Paris I
ST  - Coévolution dans les systèmes de villes
UR  - https://tel.archives-ouvertes.fr/tel-00008053/
Y2  - 2015/08/19/09:34:25
L1  - https://tel.archives-ouvertes.fr/tel-00008053/document
L2  - https://tel.archives-ouvertes.fr/tel-00008053/
ER  - 

TY  - JOUR
TI  - Multilevel comparison of large urban systems
AU  - Pumain, Denise
AU  - Swerts, Elfie
AU  - Cottineau, Clémentine
AU  - Vacchiani-Marcuzzo, Céline
AU  - Ignazzi, Antonio
AU  - Bretagnolle, Anne
AU  - Delisle, François
AU  - Cura, Robin
AU  - Lizzi, Liliane
AU  - Baffi, Solène
T2  - Cybergeo : European Journal of Geography
AB  - Pour la première fois une comparaison des systèmes de villes des plus grands pays ou régions du monde a pu être réalisée grâce à la construction de bases de données harmonisées spatio-temporellement. Nous expliquons d’abord comment un même concept de « ville » générique et évolutif a pu être appliqué avec des adaptations au système statistique et territorial de chaque zone. Cela permet de comparer ensuite au niveau macro-géographique la structure hiérarchique et le processus de croissance urbaine dans les sept pays à l’aide des modèles de référence de Zipf et de Gibrat : conformément à une théorie évolutive des systèmes de villes, les configurations hiérarchiques et de croissance des BRICS, des Etats-Unis et de l’Europe présentent beaucoup de ressemblances, en dépit de leurs différences de position dans la processus de transition urbaine, qui explique certaines de leurs particularités. Dans un troisième temps, nous avons classé les évolutions de la population de quelque 10 000 villes au cours des cinquante dernières années et cartographié les types de trajectoires par pays. A ce niveau micro-géographique les principes tirés de la théorie évolutive permettent d’expliquer la diversité des trajectoires, y compris une répartition très particulière dans le cas de la Chine. Nous concluons que les faits stylisés identifiés au niveau macro-géographique devraient permettre de construire des modèles de simulation de l’évolution des systèmes de villes tandis que les trajectoires urbaines identifiées au niveau micro-géographique pourraient contribuer à l’amélioration des projections locales de population.
DA  - 2015/01/17/
PY  - 2015
DO  - 10.4000/cybergeo.26730
DP  - cybergeo.revues.org
LA  - en
SN  - 1278-3366
UR  - http://cybergeo.revues.org/26730
Y2  - 2015/08/18/15:25:22
L2  - http://cybergeo.revues.org/26730
KW  - BRICS
KW  - Gibrat
KW  - systèmes de villes
KW  - trajectoires de villes
KW  - Zipf
ER  - 

TY  - JOUR
TI  - The size distribution of cities: an examination of the Pareto law and primacy
AU  - Rosen, Kenneth T.
AU  - Resnick, Mitchel
T2  - Journal of Urban Economics
DA  - 1980///
PY  - 1980
DP  - Google Scholar
VL  - 8
IS  - 2
SP  - 165
EP  - 186
ST  - The size distribution of cities
UR  - http://www.sciencedirect.com/science/article/pii/0094119080900431
Y2  - 2015/08/18/08:56:00
L2  - http://www.sciencedirect.com/science/article/pii/0094119080900431
ER  - 

TY  - JOUR
TI  - Rank-size city dynamics in China and India, 1981–2004
AU  - Schaffar, Alexandra
AU  - Dimou, Michel
T2  - Regional Studies
DA  - 2012///
PY  - 2012
DP  - Google Scholar
VL  - 46
IS  - 6
SP  - 707
EP  - 721
UR  - http://www.tandfonline.com/doi/abs/10.1080/00343404.2010.521146
Y2  - 2015/08/18/15:29:30
L2  - http://www.tandfonline.com/doi/full/10.1080/00343404.2010.521146
L2  - http://www.tandfonline.com/doi/abs/10.1080/00343404.2010.521146
ER  - 

TY  - JOUR
TI  - The" courbe des populations." A parallel to Pareto's Law
AU  - Singer, Hans Wolfgang
T2  - The Economic Journal
DA  - 1936///
PY  - 1936
DP  - Google Scholar
SP  - 254
EP  - 263
UR  - http://www.jstor.org/stable/2225228
Y2  - 2015/08/18/08:51:00
ER  - 

TY  - JOUR
TI  - Urbanisation and city size distribution in China
AU  - Song, Shunfeng
AU  - Zhang, Kevin Honglin
T2  - Urban Studies
DA  - 2002///
PY  - 2002
DP  - Google Scholar
VL  - 39
IS  - 12
SP  - 2317
EP  - 2327
UR  - http://usj.sagepub.com/content/39/12/2317.short
Y2  - 2015/08/18/10:04:14
L1  - http://usj.sagepub.com/content/39/12/2317.full.pdf
L2  - http://usj.sagepub.com/content/39/12/2317.short
ER  - 

TY  - JOUR
TI  - Zipf's Law for cities: a cross-country investigation
AU  - Soo, Kwok Tong
T2  - Regional science and urban Economics
DA  - 2005///
PY  - 2005
DP  - Google Scholar
VL  - 35
IS  - 3
SP  - 239
EP  - 263
ST  - Zipf's Law for cities
UR  - http://www.sciencedirect.com/science/article/pii/S016604620400033X
Y2  - 2015/08/18/08:58:14
L2  - http://www.sciencedirect.com/science/article/pii/S016604620400033X
ER  - 

TY  - JOUR
TI  - Zipf's Law and urban growth in Malaysia
AU  - Soo, Kwok Tong
T2  - Urban Studies
DA  - 2007///
PY  - 2007
DP  - Google Scholar
VL  - 44
IS  - 1
SP  - 1
EP  - 14
UR  - http://usj.sagepub.com/content/44/1/1.short
Y2  - 2015/08/18/15:47:17
L1  - http://usj.sagepub.com/content/44/1/1.full.pdf
L2  - http://usj.sagepub.com/content/44/1/1.short
ER  - 

TY  - JOUR
TI  - Rank size distribution, city size hierarchies and the Beckmann model: some empirical results
AU  - Suarez-Villa, Luis
T2  - Journal of Regional Science
DA  - 1980///
PY  - 1980
DP  - Google Scholar
VL  - 20
IS  - 1
SP  - 91
EP  - 95
ST  - RANK SIZE DISTRIBUTION, CITY SIZE HIERARCHIES AND THE BECKMANN MODEL
UR  - http://onlinelibrary.wiley.com/doi/10.1111/j.1467-9787.1980.tb00628.x/abstract
Y2  - 2015/08/18/08:56:17
L2  - http://onlinelibrary.wiley.com/doi/10.1111/j.1467-9787.1980.tb00628.x/abstract
ER  - 

TY  - THES
TI  - Les Systèmes de Villes en Inde et en Chine.
AU  - Swerts, Elfie
DA  - 2013///
PY  - 2013
DP  - Google Scholar
PB  - Paris 1 Pantheon-Sorbonne
UR  - http://www.theses.fr/s90230
Y2  - 2015/08/19/09:34:54
L2  - http://www.theses.fr/s90230
ER  - 

TY  - THES
TI  - Mondialisation et système de villes: les entreprises étrangères et l'évolution des agglomérations sud-africaines
AU  - Vacchiani-Marcuzzo, Céline
DA  - 2005///
PY  - 2005
DP  - Google Scholar
PB  - Université Panthéon-Sorbonne-Paris I
ST  - Mondialisation et système de villes
UR  - https://tel.archives-ouvertes.fr/tel-00011351/
Y2  - 2015/08/19/09:35:08
L1  - https://tel.archives-ouvertes.fr/tel-00011351/document
L2  - https://tel.archives-ouvertes.fr/tel-00011351/
ER  - 

TY  - RPRT
TI  - On city size distribution: evidence from OECD functional urban areas
AU  - Veneri, Paolo
AU  - others
DA  - 2013///
PY  - 2013
DP  - Google Scholar
PB  - Oecd Publishing
ST  - On city size distribution
UR  - http://ideas.repec.org/p/oec/govaab/2013-27-en.html
Y2  - 2015/08/18/15:38:02
L2  - https://ideas.repec.org/p/oec/govaab/2013-27-en.html
ER  - 

TY  - CONF
TI  - City structure and interdependence
AU  - Ward, Benjamin
C3  - Papers of the Regional Science Association
DA  - 1963///
PY  - 1963
DP  - Google Scholar
VL  - 10
SP  - 207
EP  - 221
PB  - Springer
UR  - http://link.springer.com/article/10.1007/BF01934688
Y2  - 2015/08/18/08:51:36
L2  - http://link.springer.com/article/10.1007/BF01934688
ER  - 

TY  - CHAP
TI  - Alaniz izmenenii v yerarhii gorodov Rossii s ispolzovanyem pravila rang-razmer
AU  - Yur
T2  - Krupnye goroda y vyzovy urbanizaciya
C2  - Eckert, Denis
C2  - Kolossov, Vladimir
CY  - Moscow
DA  - 2003///
PY  - 2003
ET  - Institut Geog. RAN
SP  - 72
EP  - 80
ER  - 

