
=======================================================================================================================================
                                                                    Dependent variable:                                                
                    -------------------------------------------------------------------------------------------------------------------
                                                                           alpha                                                       
                              (1)                    (2)                  (3)                    (4)                     (5)           
---------------------------------------------------------------------------------------------------------------------------------------
text                        0.141***                                                                                   0.155***        
                            (0.022)                                                                                    (0.023)         
                                                                                                                                       
citation                                            -0.021                                                              -0.023         
                                                   (0.022)                                                             (0.024)         
                                                                                                                                       
discipline                                                               -0.030                                        -0.039*         
                                                                        (0.022)                                        (0.024)         
                                                                                                                                       
country                                                                                       -0.111***               -0.097***        
                                                                                               (0.023)                 (0.022)         
                                                                                                                                       
decade                                                                                        -0.071***               -0.080***        
                                                                                               (0.022)                 (0.023)         
                                                                                                                                       
city                                                                                           0.050**                  0.031          
                                                                                               (0.022)                 (0.022)         
                                                                                                                                       
country:decade                                                                                0.068***                 0.070***        
                                                                                               (0.021)                 (0.021)         
                                                                                                                                       
country:city                                                                                    0.014                   0.023          
                                                                                               (0.022)                 (0.022)         
                                                                                                                                       
decade:city                                                                                     0.012                   0.008          
                                                                                               (0.022)                 (0.022)         
                                                                                                                                       
country:decade:city                                                                            -0.023                   -0.019         
                                                                                               (0.021)                 (0.021)         
                                                                                                                                       
Constant                     -0.007                 -0.007               -0.006                -0.011                   -0.011         
                            (0.022)                (0.022)              (0.022)                (0.022)                 (0.022)         
                                                                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------
Observations                 2,016                  2,016                2,016                  2,016                   2,016          
R2                           0.020                  0.0004               0.001                  0.022                   0.044          
Adjusted R2                  0.019                 -0.0001               0.0004                 0.019                   0.039          
Residual Std. Error    0.994 (df = 2014)      1.003 (df = 2014)    1.003 (df = 2014)      0.994 (df = 2008)       0.983 (df = 2005)    
F Statistic         40.634*** (df = 1; 2014) 0.859 (df = 1; 2014) 1.801 (df = 1; 2014) 6.595*** (df = 7; 2008) 9.266*** (df = 10; 2005)
=======================================================================================================================================
Note:                                                                                                       *p<0.1; **p<0.05; ***p<0.01
