Cities and regions as self-organizing systems;8767639757615258608
La population des villes européennes de 800 à 1850;17863924556820826502
Cities and Competitiveness;11644156052412045717
Geographical Economies and Urban Competitiveness : a critique;11704576052739290445
Les systèmes de villes dans l’espace-temps : effet de l’accroissement des vitesses de déplacement sur la taille et l’espacement des villes;17630526156020023011
Space-time contraction and the dynamics of urban systems;12441624726891572241
Civilisation matérielle, économie et capitalisme;14380891562333953891
Multiagent systems and the dynamics of a settlement system;10188149815608043502
Le système des villes  européennes;9067266778280464579
Urban economic growth in Europe : testing theory and policy prescriptions;14529183743617424672
Towards balanced and Sustainable Development of the Territory of the EU;15321597081902681501
Spatial Flows and Competing Central Places : Toward a general Theory of Hierarchical Interaction;14125508290872123721
Settlement in Archaeology : world-wide comparison;5940217667792138485
Space through time : a case study with New Zeland airlines;15101767184003287251
Time-space and area in the city of the Plains;11118766184741155504
Les inégalités économiques;7812810853853964097
Spatial reorganization: a model and concept;5392355749466563293
European Cities in Competition;15371153381249510985
The pattern of urbanisation in Western Europe 1960-  1990;17486869938581955225
L’urbanisation du monde depuis 1950;12747187196211613760
Geopolis;4766662104569133587
Times, spaces and places : a chronogeographic perspective;14947511079660387838
Economie sociale : des intérêts du commerce, de l’industrie, de l’agriculture, et de la civilisation en général, sous l’influence des applications de la vapeur;15034810079174581171
La nouvelle alliance;4904746576070297092
Spatial patterns of urban systems and multifractality;8702266299679357664
Urban networks in Europe.;3633953935674572876
Settlement Size Dynamics in History;14730671299492567540
Vers une théorie évolutive des villes;14847187873972448317
An evolutionary model of urban systems;NA
European Urbanization 1500-1800;3986796743760398156
Urban systems as examples of bounded chaos : exploring the relationship between fractal dimension, rank-size, and rural-to-urban migration;12564168993987954102
