Capital-labor substitution and city hierarchies;17957740771423064469
Scale economies and diseconomies in the determination of city size distribution;7267369855688686171
The size distribution of cities: On the empirical validity of the rank-size rule;3942788272468968406
City hierarchies and the distribution of city size;10567817620000775608
City size distribution in a central place hierarchy: An alternative approach;3845728583704874461
City size distribution and economic development;15469916073738475454
A comparison of the stable and student distributions as statistical models of stock prices;1807226888260209958
Generalized gamma family regression models for long-distance telephone call durations;5107205579364153340
Income-Share Elasticity, Density Functions and the Size Distribution of Income;4368438516743638758
A Package for Numerical Optimization of Functions;NA
Statistical Distributions;4302492879080897012
The impact of government policies on urban concentration;9360332782039218846
Statistical Models and Methods for Lifetime Data;15250222065308610007
The Theory and Practice of Econometrics;14086712279480641273
Some generalized functions for the size distribution of income;10890918749485086101
Studies in Indian Urban Development;13567802576853079104
Urban Economics;10520222778868518398
Theory of the distribution of city sizes: Review and prospects;5615043085947059609
The size distribution of cities: An examination of the pareto law and primacy;3495937350546670662
Spatial utility equilibrium and city size distribution in a central place system;9344759232373312305
The hierarchy model of the size distribution of centres;9145841008339676481
Human Behavior and the Principle of Least Effort;5570703426846536784
