The size distribution of Chinese cities;15961192556913724984
A theory of urban growth;13628249532326224980
Urban evolution in the USA;17105431925467416135
Structure and dynamics in an urban landscape: toward a multiscale view;11092269102722462558
The strategic bombing of German cities during World War II and its impact on city growth;4963288293943229364
Searching for the parallel growth of cities;12547804631366325216
Trends in sizes and structures of urban areas;17901916226837132669
A generalized Gibrat’s law;2754167993122868933
On the distribution of city sizes;4974321661990268687
The rise and decline of cities;15715835859905347531
Bones, bombs and breakpoint: the geography of economic activity;14573470087481297483
Growth and change in the Portuguese urban system:1890–1901;17029112019076537026
Evolution des hiérarchies urbaines et loi de Zipf: le cas des Balkans;2692125174055789445
La croissance urbaine chinoise reconsidérée;5803589685036185965
Dynamic evolution of U.S. cities;3041835432384863849
Les sources statistiques migratoires des pays balkaniques: le bilan comparatif 1991–2005;NA
City size distributions as consequence of the growth process;3556081881861560263
Cities and growth: theory and evidence from France and Japan;17554079060902156150
The Development of the Greek Cities;NA
Gibrat’s law for (all) cities;11197928387591182342
The Spatial Economy;2796986253138724282
Zipf's law for cities: an explanation;2469647782694819285
Rank− 1/2: a simple way to improve the OLS estimation of tail exponents;3638084001385951669
The evolution of city sizes’ distribution;5887314108960337758
Time-series analysis of clusters in city size distributions;17616508970035823252
Departures from Gibrat's law, discontinuities and city size distributions;1270656474365541855
Economic growth in a cross-section of cities;3993671260543500550
The statistical relationship between population and the city plan;3245431328004768780
Rank size distributions and the process of urban growth;5402277651021655278
Urbanization and growth;92023089155177535
Urbanisation and city growth: the role of institutions;1855856753528595012
How many have left?: displacement of citizens from former Yugoslavia;1725310121440307277
Testing for unit roots in homogeneous panels;11966326169791484101
Zipf’s law for cities: an empirical examination;12589419581693689921
The QQestimator and heavy tails;1857826392547945798
Confronting the mistery of urban hierarchy;5080684858198673899
L'urbanisation du monde: depuis 1950;12747187196211613760
The Development of the Balkan Region;1377864332988907147
The size distribution of cities: an examination of the Pareto low primacy;3495937350546670662
Urban structure and growth;16941157655962889559
Persistence and stability in city growth;14334807171473132051
Zipf ’s law for cities: a crosscountry investigation;11625323502171586381
Gibrat’s legacy;6629729445102414570
Géographie des mouvements des réfugiés dans les Balkans après 1989;NA
Spatializing Zipf’s Law in the dynamic context: US cities 1960–2000;7043598044501790381
World development indicators;NA
Human behavior and the principle of least effort.;5570703426846536784
