The economic implications of learning by doing;15014696886451033676
Trade and circuses: Explaining urban giants;7773373386534415180
Optimum city size in a spatial economy;9222419110887818281
Economic growth in a cross section of countries;12528338532928311827
City formation;NA
The role of human capital in economic development evidence from aggregate cross-country data;130330532633947648
City hierarchies and distribution of city size;10873921538153242191
Patterns of development, 1950-1970;5015947910885308752
Sources of fluctuations in the Boston economy;12514147931993798477
Agglomeration and the Price of Land: Evidence from the Prefectures;13264418532868192015
International patenting and technology diffusion;414365621227578218
Growth in cities;16749845514850096636
The Quark and the Jaguar: Adventures in the Simple and the Complex;5896517750084558653
Innovation and growth in the world economy;16898557044402297000
General equilibrium modeling of systems of cities;11954088318298265373
Urban development: Theory, fact, and illusion;14051756068707588825
Optimal public investment and dispersion policy in a system of open cities;3772013119546894967
Endogenous technical progress and steady growth;16349793409687337170
INSEE, Annuaire statistique de la France;NA
Product differentiation and economic growth in a system of cities;13100003227040649484
The economy of cities;2065460937384835437
Cities and the wealth of nations;9294514373355970614
Modem economic growth;9238782977244673640
On the mechanics of economic development;1754823321572517147
Making a miracle;1383939559111237739
Matrices with dominant diagonals and economic theory;647097598490407485
Urban economics;NA
An aggregative model of resource allocation in a metropolitan area;5488494204765158724
Dynamic urban models;13400162512110207421
Spatial agglomeration and endogenous growth;11903133253566237071
Barriers to technology adoption and development;7968253254511807753
Empirical cross-section dynamics in economic growth;15170823912437547873
Productivity gains from geographic concentration of human capital: Evidence from the cities;3741138401892626474
Wages, rents, and the quality of life;14844911977853436353
Nations and cities;6334536755208292727
Increasing returns and long-run growth;14684574234440102043
The size distribution of cities: An examination of the pareto law and primacy;3495937350546670662
On a class of skew distribution functions;4902078301099949188
A contribution to the theory of economic growth;13214094830867618184
The Penn World Table (Mark V): An expanded set of international comparisons;3331145415503767390
Mathematical economics;14029105661289767901
Optimum technical change in an aggregative model of economic growth;5699104461578847631
Urban concentration, agglomeration economies, and the level of economic development;9400413655726922053
Uncertain lifetime, life insurance, and the theory of the consumer;17523373767215230370
Learning by doing and the dynamic effects of international trade;11202080643926965547
Human behavior and the principle of least effort.;5570703426846536784
