Does the Structure of an Urban System affect Income Disparities?;66581501017654086
Urban Evolution in the USA;17105431925467416135
Population Growth in Standard Metropolitan Areas: 1900–1950;4839347268981106553
A Generalized Gibrat’s Law;2754167993122868933
Dynamic Evolution of the US City Size Distribution;3041835432384863849
Spatial interactions among US cities: 1900–1990;17665250181620593563
Urban Evolutions: The Fast, the Slow, and the Still;15014095134425273347
Gibrat’s Law for (All) Cities;11197928387591182342
Gibrat’s Law for (all) Cities: Reply;7211294732218979928
Zipf’s Law for Cities: An Explanation;2469647782694819285
The Evolution of City Size Distributions;5887314108960337758
Aging Nations and the Future of Cities;7042030236803138159
Power Laws, Discontinuities and Regional City Size Distributions;16183768545759124640
Les inégalités économiques;7812810853853964097
Reinventing Boston: 1630–2003;17014347869015929404
Economic Growth in a Cross-Section of Cities;3993671260543500550
Urban Growth in the 1990s: Is City Living Back;884614533521607295
Problems with Fitting to the Power-Law Distribution;16004764733549468073
Gibrat’s Law for Countries;3382048254625583788
Applied Nonparametric Regression;4253075548963319082
Zipf’s Law for Cities: An Empirical Examination;12589419581693689921
The Economy of Cities;2065460937384835437
On the Gibrat Distribution;5019314373522871110
Urban Development in the United States;13549198002918452041
Division of Labor and the Rise of Cities: Evidence from US Industrialization;10888521929830779363
Historical Perspectives on U.S. Economic Geography;14651549700791071036
Can I Get Some Service Here? Information Technology, Service Industries, and the Future of Cities;17764364159981183022
Geography and trade;5185278371377742283
The Self-Organizing Economy;9388121203652898436
OLS Estimation and the t-Test Revisited in Rank-Size Rule Regression;11367783726876615904
Cours d’Economie Politique;8230663013565146985
Lost in Space: Population Growth in the American Hinterlands and Small Cities;14343482099290311303
Cities and Countries;1459365393413296636
How do differences in property taxes within cities affect urban spraw?;2842938438050544411
The Effect of Transportation Subsidies on Urban Spraw;16816923724311433283
Human Behaviour and the Principle of Least Effort;5570703426846536784
