Trade and circuses: explaining urban giants;7773373386534415180
What is Game Theory Trying to Accomplish;15155747877260063110
The Law of Anomalous Number;16855087050679450347
The return of Zipf: towards a further understanding of the rank‐size distribution;5245700134122259800
National city-size distributions what do we know after 67 years of research?;10255811173949501785
Gammes sténographiques;8718989521498507336
Zipf's Law for Cities: An Explanation;2469647782694819285
Les inégalités économiques;7812810853853964097
Skew distributions and the sizes of business firms;12153483564539495990
The relationship between Zipf's law and the distribution of first digits;18012468912278904129
Peripheral cities and their regions in the Dutch urban system until 1900;8286782125409615542
Geography and Trade;5185278371377742283
Increasing Returns and Economic Geography;11989067378723611199
The Self-Organizing Economy;9388121203652898436
A Note on the Size Distribution of Cities over Time;17491777755686513491
Economics. The Culture of a Controversial Science;9466264336483861517
The size distribution of cities: an examination of the Pareto law and primacy;3495937350546670662
East Asian Urbanization in the Nineteenth Century;8754549061038366356
Sunk Costs and Market Structure: A Review Article;8400933000725960400
On a Class of Skew Distribution Functions;4902078301099949188
On parsimonious explanations of production relations;9403815196582728107
Models of bounded rationality: Empirically grounded economic reason;17379693264373904234
Random Processes and the Growth of Firms;NA
Technology and market structure: theory and history;6410559204648343602
The Theory of Industrial Organization;10005708664858926955
The Psycho-biology of Language;18358975217974554385
Human Behavior and the Principle of Least Effort;5570703426846536784
