National city-size distributions what do we know after 67 years of research?;10255811173949501785
Central places in southern Germany;17899222184184316747
Why are most great cities port cities?: Transport nodes and spatial economic development;8096114958226097945
On the evolution of hierarchical urban systems;17407795409733550198
The sizes and types of cities;9934080346828509979
Skew distributions and the sizes of business firms;12153483564539495990
The self-organizing economy;9388121203652898436
Economics of location;11504149085486377637
The size distribution of cities: an examination of the Pareto law and primacy;3495937350546670662
On a class of skew distribution functions;4902078301099949188
