Das gesetz der bevölkerungskonzentration;3102042500189895094
Urban Hierarchy and the Rank‐Size Distribution;14438010388970892828
Urban systems: strategies for regulation;292434184794327770
Generating Models by the Expansion Method: Applications to Geographical Research;4842389252395021947
Changes in the size distribution of settlements in England and Wales, 1801-1968;2643869358109568471
Behavior of the Ontario-Quebec urban system by size distribution;15054983662766872578
GENERAL THEORY OF RANK‐SIZE DISTRIBUTIONS IN REGIONAL SETTLEMENT SYSTEMS: REAPPRAISAL AND REFORMULATION OF THE RANK‐SIZE RULE;7433608852351880596
Urban agglomerations in the structure of national and regional socio-economic space;6447359612196658609
Theory methods of analysis and historical development of national settlement systems;2544290172517083211
Scientific fundamentals and ways of realization of the general scheme of population distribution in the USSR;2391777926889774294
The growth and decline of small towns as a probability process;13074836127622625499
Observations on accounting procedures and urban-size policies;15105603971551761995
The concept of a unified settlement system and the planned control of the growth of towns in the USSR;6528405810642954957
City size distributions and economic development;15469916073738475454
Examining change in rank-size systems of cities;15642851732166404343
The dynamics of growth in a regional urban system: Southern Ontario, 1851–1971;18324033720050826875
Additional properties of a hierarchical city-size model;3420926190325412262
Some reconsiderations of Simon's city-size distribution model;14424263147298734207
A class of deviations from rank-size regularity: Three interpretations;13284673834628222576
Settlement populations and the lognormal distribution;13479850096703896283
Theory of the distribution of city sizes: review and prospects;5615043085947059609
Urban growth: an approach;2825170939302384377
On a class of skew distribution functions;4902078301099949188
Random Processes and the Growth of Firms;NA
The national system of cities as an object of public policy;4063798324581166477
On the classification of cities into equal size categories;8367777492062106752
On rank-size distributions of cities: an ecological approach;11230747777434348912
The rank-size rule in the absence of growth;9778227704570203923
City structure and interdependence;1490633293795172279
Human behavior and the principle of least effort.;5570703426846536784
