The 'courbe des populations:'a Further Analysis;12400846681141142645
City hierarchies and the distribution of city size;10567817620000775608
City size distributions and economic development;15469916073738475454
The distribution of city sizes: a review of the literature;8361375747003705972
The measurement of population distribution;15256692864768975492
Development, primacy, and systems of cities;4906835426200236612
Cities of the Soviet Union;3896642791126094872
Soviet Geography: Review and Translation;NA
The Rank-Frequency Form of Ziprs Law;NA
Location and space-economy;3554088320531351693
A class of deviations from rank-size regularity: Three interpretations;13284673834628222576
Settlement populations and the lognormal distribution;13479850096703896283
The economics of urban size;2996556966417900854
The" courbe des populations." A parallel to Pareto's Law;3118618589729839948
The size and spacing of cities;153322040390244732
City Size Systems Theoretical Issues, Empirical Regularities and Planning Guides;17569480789401923775
Human Behaviour and the Principle of Least Effort.;5570703426846536784
