De Jéricho à Mexico, Villes et économie dans l’histoire;16432699592234966900
La population des villes européennes de 800 à 1850;17863924556820826502
Rural-urban migration and family ties: an analysis of family considerations in migration behavior in India;5055111300896963752
The city size distribution debate :Resolution for US urban regions and megalopolitan areas;5495650982405691136
L’urbanisation des Etats-Unis, des premiers comptoirs coloniaux aux Metropolitan Areas 1790-2000;5866761633692239441
Animating the cities... Dynamic exploration of harmonized urban databases (United-States, France 1800-2000);7648675364692696950
Urban Population Growth and Urbanization in China since 1949: Reconstructing a baseline;3812131193697865440
Soviet control of city size;15249376043122460109
An intermediate system. Trajectories of Russian cities between general dynamics and specific histories;7633918870337541444
An incremental method for building and evaluating agent-based models of systems of cities;6194679829400164230
Change in the South African City;1944454602093710739
Krupnie Goroda i vyzovy Globalizacii;NA
Gibrat Revisited: An Urban Growth Model including Spatial Interaction and Innovation Cycles;9757046959040425687
Les inégalités économiques;7812810853853964097
Rezultaty Urbanizacii v Rossii k koncu XX veka;18308815516858004802
The growth and structural change of Chinese cities: a contextual and geographic analysis;6349632502898890084
L’urbanisation du monde depuis 1950;12747187196211613760
Géopolis pour comparer les villes du monde;3921272679513088279
Zipf zipped;3075585087408353526
La dynamique des villes;1639068441395177790
Multi-agents System Modelling for Urban Systems : the Series of SIMPOP models;775158321545183872
Urban growth, an approach;2825170939302384377
A urbanização brasileira;15426855064955470963
Les lois de Zipf et de Gibrat pour les villes: une introduction;790470572525124405
Les systèmes de villes en Chine et en Inde;NA
Approche statistique de la cohésion territoriale: le système de villes en Inde;6055759891822178557
Mondialisation et systèmes de villes : les entreprises étrangères et l’évolution des agglomérations sud-africaines;1306293523429143608
National Unity and Disunity;6298495734332990204
The Hypothesis of the Mobility Transition;15316320435491682033
