The size distribution of cities: on the empirical validity of the rank–size rule;3942788272468968406
Estimation of dynamic models with error components;4635939422442366822
Some tests of specification for panel data: Monte Carlo evidence and an application to employment equations;5629017673244607219
Das gesetz der bevölkerungskonzentration;3102042500189895094
Instrumental variables and GMM: estimation and testing;9432785573549481148
Urban evolution in the USA;17105431925467416135
Trends in sizes and structures of urban areas;17901916226837132669
Econometric Theory and Methods;14891721552172995890
Dynamic evolution of the US city size distribution;3041835432384863849
Testing for serial correlation in least-squares regression when some of the regressors are lagged dependent variables;6934685835550947845
Zipf’s law for cities: an explanation;2469647782694819285
The evolution of city size distributions;5887314108960337758
Large sample properties of generalized method of moments estimators;5932816979903945300
A simple general approach to inference about the tail of a distribution;6845989350655857947
A note on functional forms and the urban size distribution;9566216879204183615
Zipf’s law for cities: an empirical examination;12589419581693689921
q-exponential distribution in urban agglomeration;9993247365292024556
A simple,positive semi-definite, heteroskedasticity and autocorrelation consistent covariance matrix;1309875958063351630
Zipf zipped;3075585087408353526
How popular is your paper? An empirical study of the citation distribution;11252254427704856316
The size distribution of cities: an examination of the Pareto law and primacy;3495937350546670662
The ‘courbe des populations’: a parallel to Pareto’s law;3118618589729839948
Zipf’s law for cities: a crosscountry investigation;11625323502171586381
Introductory Econometrics;NA
Human Behavior and the Principle of Least Effort;5570703426846536784
