A model of income distribution;1050646492979916967
The Pareto-Levy law and the distribution of income;3859666802667904607
The size distribution of business firms;14365191400225756651
A stochastic analysis of the size distribution of firms;17190088565399059221
On a class of skew distribution functions;4902078301099949188
The 'courbe des populations:'a Further Analysis;12400846681141142645
World urbanization;2005611612450913283
Human behavior and the principle of least effort.;5570703426846536784
Paretian distributions and income maximization;5363563355309426126
people and job;NA
Migration and economic growth;12720379812114801068
Problems of Greek regional development;8987537214122880278
A functional classification of cities in the United States;13838516575669917383
The distribution of occupations as a city yardstick;13128490975090453876
