Spatial econometrics: methods and models;15280833378957606716
Some tests of specification for panel data: Monte Carlo evidence and an application to employment equations;5629017673244607219
'Silicon Valley'locational clusters: when do increasing returns imply monopoly?;458225925245767480
Locational Theory;11764567477039012352
The agglomeration process in urban growth;6307188472095056197
Urban evolution in the USA;NA
Spatial evolution of population and industry in the United States;18086882193366224201
A theory of urban growth;13628249532326224980
Population Growth in Standard Metropolitan Areas, 1900-1950;4839347268981106553
Gibrat's Law and the growth of Canadian cities;12096444716474215080
Economic geography and regional production structure: an empirical investigation;11316012149172148832
Job creation and destruction;13536342529868029752
Likelihood ratio statistics for autoregressive time series with a unit root;5740782701230952245
Dynamic evolution of the US city size distribution;3041835432384863849
Nursery cities: Urban diversity, process innovation, and the life cycle of products;216222924003654874
Cities and growth: Theory and evidence from France and Japan;17554079060902156150
Changes in the scale and size distribution of US metropolitan areas during the twentieth century;8470681171412727991
Global location behavior and organizational dynamics of Japanese electronics firms and their impact on regional economies;2771452264881751958
On the evolution of hierarchical urban systems;17407795409733550198
Zipf's Law and the Growth of Cities;2111452780981192346
Zipf's law for cities: an explanation;2469647782694819285
Urban Economics;10520222778868518398
Market access and Economic Geography;NA
Branch plant location and the product cycle in computer manufacturing;12425694957232969374
The sizes and types of cities;9934080346828509979
Urban Development: Theory, Fact and Illusion;7160395034121510509
Zipf's law for cities: an empirical examination;12589419581693689921
Cross-sectional evolution of the US city size distribution;17390019398877957641
A first course in stochastic processes;4259954187505475219
Can I Get Some Service Here? Information Technology, Service Industries, and the Future of Cities;17764364159981183022
Geography and trade;5185278371377742283
The self-organizing economy;9388121203652898436
Unit root tests in panel data: asymptotic and finite-sample properties;16395997487581414722
The size distribution of cities: an examination of the Pareto law and primacy;3495937350546670662
