Economies of Scope in Intermediate Goods and a System of Cities;9809553086197969947
Specialization and Diversification in a System of Cities;4855256455493453355
Trade and circuses: explaining urban giants;7773373386534415180
The Economics of Traffic Congestion;12800208156291606175
Das gesetz der bevölkerungskonzentration;3102042500189895094
The Theory of Economic Integration;5162860375415855357
The Relevance of Initial Conditions for the German Unification;12274762949638969818
Negative Feedbacks in the Economy and Industrial Location;2960267673439553917
Multiagent Systems and the Dynamics of a Settlement System;10188149815608043502
Central Places in Southern Germany;17899222184184316747
Patterns of Urbanization in Pre-Industrial Europe;7210883756278400082
European Urbanization, 1500-1800;3986796743760398156
An Economic Theory of Central Places;741122650508523680
Cities and Growth: Theory and Evidence from France and Japan;17554079060902156150
Urban Economic Theory; Land Use and City Size;16613079675488995569
A Spatial Competition Approach to Central Place Theory: Some Basic Principles;1104876999821251558
When is the economy monocentric?: von Thünen and Chamberlin unified;2393143863983028486
Economics of Agglomeration;6742060381715817752
Growth in Cities;16749845514850096636
The Statistical Relationship between Population and the City Plan;3245431328004768780
RANK-SIZE DISTRIBUTION OF SETTLEMENT SYSTEMS: A STABLE ATTRACTOR IN URBAN GROWTH;14452174481834873297
The Sizes and Types of Cities;9934080346828509979
Peripheral Cities and Their Regions in the Dutch Urban System until 1900;8286782125409615542
Geography and Trade;5185278371377742283
Increasing Returns and Economic Geography;11989067378723611199
The Self-Organizing Economy;9388121203652898436
Confronting the Mystery of Urban Hierarchy;5080684858198673899
Globalization and the Inequality of Nations;12202226216361274884
Tinbergen-Bos metricised systems: some further results;8383660226294814933
Transport flows in Tinbergen-Bos systems;16346980766442518028
The Economics of Location;11504149085486377637
The Elements of Physical Biology;14959462719244449224
Agglomeration and Central Place Theory: A Review of the Literature;10422557528286029727
A Note on the Size Distribution of Cities over Time;17491777755686513491
On the Optimality of Central Places;15994238295794387903
Zipf's Law, Encyclopedia of Statistical Sciences;5253016751895901630
Evolution of Urban Systems in the Pareto Plane;13947789702141063135
On a Class of Skew Distribution Functions;4902078301099949188
Demographic Gravitation: Evidence and Applications;12796218507281733839
The Optimal Size Distribution of Cities;9451268346171302487
Human Behavior and the Principle of Least Effort;5570703426846536784
