A dynamic model for city size distribution beyond Zipf’s law;12300314250267322907
The Counterurbanization Process : Urban America Since 1970;16224292355101704022
Long-wave rhythms in economic development and political behaviour;7344592428674191541
Spatial evolution of population and industry in the United States;18086882193366224201
Urban evolution in the USA;17105431925467416135
Population growth in Standard Metropolitan Areas 1900-1950;4839347268981106553
Les systèmes de villes dans l’espace-temps : effets de l’accroissement de la vitesse des déplacements sur la taille et l’espacement des villes;17630526156020023011
De la théorie à la carte: histoire des representations géographiques de l’espace-temps;4596418158931237121
Les villes dans l’espace-temps. Vitesse des communications et structuration des territoires;12578422881285893687
Time and space scales for measuring urban growth;10419638455288387263
Révolution des technologies de communication et représentations du monde. 3: Au risque de l'expérimentation;17777839112385311709
From theory to modelling: urban systems as complex systems;11560201488980627559
Les formes des systèmes de villes dans le monde;16821896589630109410
Comparer deux types de systèmes de villes par la modélisation multi-agents (Europe, États-Unis);15858966100048312561
Housing and Transportation Cost Trade-offs and Burdens of Working Households in 28 Metros;8158698943102483268
The evolution of American Urban Society;3545060319043501427
Budget-temps de transport: les sociétés tertiaires confrontées à la gestion paradoxale du bien le plus rare;6741680098998627358
Dynamic evolution of the U.S. city size distribution;3041835432384863849
Spatial interactions among U.S. cities: 1900-1990;17665250181620593563
L’urbanisation de l’Inde au XXe siècle;NA
Croissance urbaine et cycles d'innovation dans les systèmes de villes: une modélisation par les interactions spatiales;6826394965301484009
The evolution of city size distributions;5887314108960337758
Metropolitan Classification for Census Years before World War II;8665257414005044373
The slow wave: The changing residential status of cities and suburbs in the United States, 1850-1940;4087718072851288276
Los Angeles. Le mythe américain inachevé;11764584528715326050
La ville américaine, Espace et société;1969148856914531125
Mégalopolis, région-laboratoire de l’urbanisation moderne;12252680208453398507
Deux siècles de croissance urbaine.;14690913369581471635
American Population before the Federal Census of 1790;3656568110259782519
L’envahissement des campagnes par les villes : l’expansion métropolitaine aux Etats-Unis;15379714187820563325
World Trade since 1431: Geography, Technology and Capitalism;2263376599208123590
Spatial evolution of the U.S. urban system;9702160490038815581
Immigration, Industrial Revolution and Urban Growth in the United States, 1820-1920. Factors Endowments, Technology and Geography;2120935556640652105
Désurbanisation et réurbanisation en Europe Occidentale;5160541739091694812
The future of large towns;13130069036287343405
On some indications of stability in the growth of cities in United States;16710483921477125991
q-Exponential distribution in urban agglomeration;9993247365292024556
Cities and automobile dependence. An international Sourcebook;17716300799745343591
Existe-t-il des seuils de saturation de la mobilité des personnes?;124046165434598684
Le monde des villes au XIXème siècle;15741094206622693574
Pour une théorie évolutive des villes;14847187873972448317
Hierarchy in Natural and Social Sciences;NA
La ville et la croissance urbaine dans l’espace-temps;11554079149889526173
An evolutionary theory for interpreting urban scaling laws;4032759008048105645
Journey to Work : 2000;1838791434815012486
Villes et civilisation urbaine 17e-20e s.;1187213348721454927
A critical examination of the designation of Standard Metropolitan Statistical Areas;17032347920280063220
Capturing the Horizon. The Historical and Geography of Transportation since the Sixteenth Century;12760472523312180087
The Urban Frontier, 1790-1830;6111205024797483758
A comparative historical geography of streetcar suburbs in Boston, Massachusetts and Leeds;6224837364007408956
Travel time budgets and mobility in urban areas;11567569589869286043
Human behaviour and the principle of least effort;5570703426846536784
