Path dependence, its critics and the quest for ‘historical economics’;11253807772503431494
“Cities and Growth: Theory and Evidence from France and Japan;17554079060902156150
Population, Disease, and Land in Early Japan: 645-900;90996874261837070
The Spatial Economy: Cities, Regions, and International Trade;2796986253138724282
“The role of ports in the making of major cities: Self-agglomeration and hub-effect;17696335429501975105
Economics of agglomeration;6742060381715817752
Zipf’s Law for Cities: An Explanation;2469647782694819285
Geography and Economic Development;14004366807339691565
Japan: From Prehistory to Modern Times;10622998272562451165
The Castle Town and Japan’s Modern Urbanization;16647557558675459249
Air War Pacific: America’s Air War Against Japan in East Asia and the Pacific 1941-1945 Chronology;3652400992771511964
Economic and Demographic Change in Preindustrial Japan, 1600-1868;8190619247757430057
The Sizes and Types of Cities;9934080346828509979
The regional population of Japan before the Meiji period;5461579860572131137
Jomon Subsistence and Population;14978060555480905405
Increasing Returns and Economic Geography;11989067378723611199
History versus Expectations;15791588969490783800
Incidents from my Career;7360970370602180025
Confronting the Mystery of Urban Hierarchy;5080684858198673899
What's New about the New Economic Geography?;7032154731357652358
Externalities and cities;10606138953655836125
Historical Statistics of Japan;12125842119890806055
Japanese Imperial Statistical Yearbook;NA
Damage Survey Report of the Second World War;NA
The spatial economy: Cities, regions and international trade by Fujita M, Krugman P, Venables AJ;NA
The Size Distribution of Cities: An Examination of the Pareto Law and Primacy;3495937350546670662
The US as a Coastal Nation;18420708571750525747
Tropical Underdevelopment;10469581772700062509
Numerical Analysis of the Nara Period Economy;NA
Modern Japanese Population Structure: Research on Tokugawa Population Censuses and Situation;NA
Japan Statistical Yearbook;9310774270356984514
On a class of skew distribution functions;4902078301099949188
Complete Showa Census Compendium;12923653646576012814
Effects of Air Attack on Japanese Urban Economy;NA
Blankets of Fire: U.S. Bombers over Japan during World War II;12203129449048177401
