The size distribution of cities: On the empirical validity of the rank-size rule;3942788272468968406
Specialization and Diversification in a System of Cities;4855256455493453355
Increasing returns and path dependence in the economy;16943053274504044997
Das gesetz der bevölkerungskonzentration;3102042500189895094
City hierarchies and the distribution of city size;10567817620000775608
Population Growth in Standard Metropolitan Areas, 1900-1950;4839347268981106553
1990 census of housing;NA
Productivity and the density of economic activity;10532707233725113643
Growth and convergence in US cities;4703054108349210327
European Urbanization, 1500-1800;3986796743760398156
Monopolistic competition and optimum product diversity;13216738375522383451
specialization in cities;NA
documentation of the dobkins-ioannides data on us metro areas;NA
Spatial interactions among US cities: 1900–1990;17665250181620593563
Cities and growth: Theory and evidence from France and Japan;17554079060902156150
The formation of economic agglomerations: old problems and new perspectives;6887082732587496739
Invariant distributions and the limiting behavior of Markovian economic models;11555140303650763698
The Quark and the Jaguar: Adventures in the Simple and the Complex;5896517750084558653
Economic growth in a cross-section of cities;3993671260543500550
Applied nonparametric regression;4253075548963319082
The sizes and types of cities;9934080346828509979
Industrial bases and city sizes;16976610357963327761
Systems of cities and inter-city trade;8378504935631928409
Urban development: Theory, fact, and illusion;14051756068707588825
Aspects of growth in a system of cities;1806199245374459989
Product differentiation and economic growth in a system of cities;13100003227040649484
Evolution of trading structures;13257210904306577255
inequality and space;NA
Urbanization: An introduction to urban geography;16505222957214708851
On the number and location of cities;8893992028226497236
Complex landscapes in economic geography;4947030890750738742
The self-organizing economy;9388121203652898436
Elements of physical biology;14959462719244449224
On some indications of stability in the growth of cities in the United States;16710483921477125991
Complementarities and cumulative processes in models of monopolistic competition;3139756751004733048
Projecting growth of metropolitan areas;16769665552886647070
Urban economics;10495937883866638250
Cours d'économie politique;8230663013565146985
Empirical cross-section dynamics in economic growth;15170823912437547873
Exploiting cross-section variation for unit root inference in dynamic data;9935875146229222154
Productivity gains from geographic concentration of human capital: evidence from the cities;3741138401892626474
Evolution of Urban Systems in the Pareto Plane;13947789702141063135
On a class of skew distribution functions;4902078301099949188
The" courbe des populations." A parallel to Pareto's Law;3118618589729839948
Statistical foundations of econometric modeling;1260037082520551994
Human Behavior and the Principle of Least Effort;5570703426846536784
