Das gesetz der bevölkerungskonzentration;3102042500189895094
Power laws in cities population, financial markets and internet sites (scaling in systems with a variable number of components);286726404020714237
A model of income distribution;1050646492979916967
Bones, bombs and breakpoint: the geography of economic activity;14573470087481297483
Spatial interactions among US cities: 1900–1990;17665250181620593563
Geographic Concentrati as a dynamic Process;3426217612293704583
City size distributions as a consequence of the growth process;3556081881861560263
Cities and growth: theory and evidence from France and Japan;17554079060902156150
Knowledge spillovers and inequality;577682408574277457
Knife-edge or plateau: When do market models tip?;6256983999189664044
Zipf's law for cities: an explanation;2469647782694819285
The evolution of city size distributions;5887314108960337758
Les inégalités économiques;7812810853853964097
Are cities dying?;14430898180673114213
Economic growth in a cross-section of cities;3993671260543500550
Results of improved size distribution measurements in the Aitken range of atmospheric aerosols;1224463519101408104
Applied nonparametric regression;4253075548963319082
The Sizes and Types of Cities;9934080346828509979
Aerosol technology;17535877324586842257
Zipf's law for cities: an empirical examination;12589419581693689921
Selection and the Evolution of Industry;3288937474918698431
On the Gibrat Distribution;5019314373522871110
Skew frequency curves in biology-and statistics;8033427607066928106
Random difference equations and renewal theory for products of random matrices;3612436533816791572
Resuscitating real business cycles;6685073081913111242
Development, geography, and economic theory;15507125020776170767
The Self-organizing Economy;9388121203652898436
la métropolitée;NA
On The internal structure of cities;2960063779106701571
Cours d'économie politique;8230663013565146985
Urban structure and growth;16941157655962889559
Atmospheric chemistry and physics: from air pollution to climate change;17038919477669964213
Density estimation for statistics and data analysis;9265601866249235536
Gibrat's legacy;6629729445102414570
Human behavior and the principle of least effort.;5570703426846536784
