Land Behind Baghdad: A History of Settlement on the Diyala Plains;14037587318042452318
A reconstruction of Toltec period political units in the Valley of Mexico;10152784625326552652
Accumulation on a world scale: A critique of the theory of underdevelopment;17154007659759119343
Sex and migration;NA
Fitting the Rank‐Size Rule to Legal Cities;17212702819007120568
City size distributions and economic development;15469916073738475454
Essays on commodity flows and the spatial structure of the Indian economy;3736587629223533210
The counterurbanization process: how general?;8807209786745529297
Urban hierarchies and economic development;1023906206714211043
Population growth;13752095463925608184
America's changing metropolitan regions;16055519040384383004
Transnational Corporations and Underdevelopment.;13335834384668421465
Systems of cities: readings on structure growth and policy;13995877303941095256
Migrant workers are changing the face of Europe;11022642094862204015
The System of World Cities 800-1975;17556719732451967499
Stages and the state: how do they relate?;NA
The employment relation and spatial division of employment: a hypothesis;12384021581193548151
The new international division of labor, multinational corporations and urban hierarchy;16843051500949578426
"The maturing urban system in the United States;13179948983175593338
Behavior of the Ontario-Quebec urban system by size distribution;15054983662766872578
Dependency and urban growth: a critical review and reformulation of the concepts of primacy and rank-size;16691833357411225892
A Note on Rank-size and Primacy: in Pursuit of a Parsimonious Explanation;15111831165857053437
Capitalism and underdevelopment in Latin America;6468893002700951611
The Effect of Economic Dependence on Urban Primacy A Cross-National Panel Analysis;1510991304302303658
World city formation: an agenda for research and action;13249359522310959772
The New International Division of Labor: Structural Unemployment in Industrialized Countries and Industrialization in Developing Countries;86883775098255609
Physical and commercial Geography;2645822277696167979
Spatial Analysis, Industry and the Industrial Environment: Progress in Research and Applications. Vol. 2. International Industrial Systems;12100272462340928575
A Theory of Community Structure;84117198242543144
Processes of the World-system;17876812238772178339
Rank-size convexity and system integration: A view from archaeology;15788093295267604329
Regarding urban origins, urbanization and urban patterns;1444836368158819741
Multivariate statistical analysis in geography;14673387167066320677
Re-examining Urban Poverty and Employment;12705839440776756196
Rank-size and primate distributions in Greece;12897478529180253674
City size distribution and economic growth;2407433181054123012
Organizational differentiation in urban communities: a study in organizational ecology;11675646803575301977
Examining Change In Rank‐Size Systems Of Cities;15642851732166404343
Growth and change in the analysis of rank-size distributions: empirical findings;17908190054947458434
Capital, volume 3;NA
Some demographic and economic correlates of primate cities: A case for revaluation;18146228912244553775
System of cities dynamics in newly industrializing nations;18222638679021794801
The world system of cities: relations between international financial metropolises and South American cities;11579257095553368033
The Rise and Decline of Nations: Economic Growth, Stagflation, and Social Rigidities;1685750395117358426
Industrial development and labor absorption: a reinterpretation;1436694047932478764
Reader's Digest... Almanac;17502070984003848096
A REJECTION OF THE ZIPE MODEL (RANK SIZE RULE) IN RELATION TO CITY SIZE;11251333469224519197
The World Economy: History and Prospect;12261127728923114438
Business cycles: a theoretical, historical, and statistical analysis of the capitalist process;12151294735977736304
Location processes, urbanization, and territorial development: an exploratory essay;4372247970658994755
City size distributions and spatial economic change;18334798810827809142
Urban systems: the new regional Geography;10478467627664326234
The 'courbe des populations': a parallel to Pareto's law;3118618589729839948
Regional urbanization in nineteenth century China;12826769066978651724
The wealth of nations;BI
Placing formal geographical models into cultural contexts: the anthropological study of urban systems;9424458385252500759
Urbanization in the World Economy;2242991295151871583
The crisis of Detroit and the emergence of global capitalism;15383167750521009028
On rank-size distributions of cities: an ecological approach;11230747777434348912
International investment and international trade in the product cycle;9297251709669961996
The product cycle hypothesis in a new international environment;13219974661596407783
Population redistribution towards core areas of less developed countries, 1950-1980;7770890419162544073
The modern world-system I: capitalist agriculture and the origins of the European world-economy in the sixteenth century, with a new prologue;15877987029038625201
The capitalist world-economy;2346992145773136854
The Modern World System: Mercantilism and the Consolidation of the European World Economy, 1600–1750, vol. II;392537330910893809
Political economy of world urban systems: directions for comparative research;8268805456777377792
The dimensionality of the urban functional system;2103810741737160687
Urban concentration, agglomeration economies, and the level of economic development;9400413655726922053
Whitaker's Almanac ;5555008737168247609
World Almanac;NA
National unity and disunity;6298495734332990204
Human Behavior and the Principal of Least Effort;5570703426846536784
