Trade and Circuses: Explaining Urban Giants;7773373386534415180
Scale economies and diseconomies in the determination of city size distribution;7267369855688686171
The size distribution of cities: On the empirical validity of the rank-size rule;3942788272468968406
Das gesetz der bevölkerungskonzentration;3102042500189895094
The population of European cities. Data bank and short summary of results: 800-1850;4804487683881271720
How Nature Works: The Science of Self-Organized Criticality;3625888090185334370
Self-organized criticality: and explanation of 1/f noise;7533613372740452647
Economic Growth;NA
City Hierarchies and the Distribution of City Size;10567817620000775608
Debt, Deficits, and Finite Horizon;9426957419401943323
National city-size distributions what do we know after 67 years of research?;10255811173949501785
Bell curves and monkey languages: When do empirical relations become a law of nature?;3858779150394163049
A Model of Income Distribution;1050646492979916967
The random spatial economy: an exploration in settlement theory;10226886875210038146
European Urbanization, 1500-1800;3986796743760398156
Investment under uncertainty;12039558248396098552
Dynamic evolution of the US city size distribution;3041835432384863849
Spatial Interactions Among US Cities;6134856764827905924
Cities and growth: Theory and evidence from France and Japan;17554079060902156150
Income Inequality and the Incomes of Very High-Income Taxpayers: Evidence from Tax Returns;16208642257392477158
The Spatial Economy;2796986253138724282
Zipf's Law and the Growth of Cities;2111452780981192346
The Quark and the Jaguar;5896517750084558653
Les inégalités économiques;7812810853853964097
Economic growth in a cross-section of cities;3993671260543500550
Brownian motion and stochastic flow systems;8881845853047560121
The Sizes and Types of Cities;9934080346828509979
Urban development: Theory, fact, and illusion;14051756068707588825
The Rank-Frequency Form of Zipf's Law;14654246291717557679
Stronger forms of Zipf's law;17660379414587329980
Introduction to mathematical statistics.;3935561904773014874
The concept of a system of cities: a comment on Rutledge Vining's paper;7819335007442823039
Skew Distributions and the Sizes of Business Firms;12153483564539495990
Brownian motion and stochastic calculus;13520409360687521459
Random difference equations and renewal theory for products of random matrices;3612436533816791572
The Self-Organizing Economy;9388121203652898436
Confronting the mystery of urban hierarchy;5080684858198673899
Dynamical explanation for the emergence of power law in a stock market model;8769336137208566767
The Economics of Location;11504149085486377637
The Pareto-Levy Law and the Distribution of Income;3859666802667904607
Interacting individuals leading to Zipf's law;8077876224467581621
Cours d'économie politique;8230663013565146985
A note on the size distribution of cities over time;17491777755686513491
Review of: How Nature Work;NA
Approximate distributions of order statistics: with applications to nonparametric statistics;2616981930889631645
Theory of the Distribution of City Sizes: Review and Prospect;5615043085947059609
Urban Growth: An Approach;2825170939302384377
The Size Distribution of Cities: An Examination of the Pareto Law and Primacy;3495937350546670662
East Asian Urbanization in the Nineteenth Century;8754549061038366356
Income distributions: a new model;12121592501757275357
Deterministic chaos: an introduction;4652485777605169730
On a Class of Skew Distribution Functions;4902078301099949188
Types of City-Size Distributions: A Comparative Analysis;4697808107701407769
Linear stochastic dynamics with nonlinear fractal properties;13996352671383784774
Convergent multiplicative processes repelled from zero: power laws and truncated power laws;5046873525097468496
Zipf plots and the size distribution of firms;2357539126042484265
Statistical Abstract of the United States 1993;NA
Random Processes and the growth of Firms;NA
Size Distributions in Economics;7076542944896495795
Metropolitan Evolution, Sectoral Economic Change, and the City Size Distributio;9857591108941734088
Gibrat's legacy;6629729445102414570
Urbanization in History;12212108627479855378
Urban Concentration, Agglomeration Economies and the Level of Economic Development;9400413655726922053
A mathematical theory of evolution, based on the conclusions of Dr. JC Willis, FRS;3881919150047702052
Human Behavior and the Principle of Last Effort;5570703426846536784
