Das Gesetz der Bevölkerungskonzentration;3102042500189895094
A Theory of Urban Growth;13628249532326224980
Urban Evolution in the USA;17105431925467416135
A Century of Shocks:The Evolution of the German City Size Distribution;4265596819640648815
The Return of Zipf: Towards a Further Understanding of the Rank-Size Distribution;5245700134122259800
Trends in Sizes and Structures of Urban Areas;17901916226837132669
A Generalized Gibrat’s Law;2754167993122868933
On the Distribution of City Sizes;4974321661990268687
Cities and Growth: Theory and Evidence from France and Japan;17554079060902156150
Gibrat’s Law for All Cities;11197928387591182342
Zipf’s Law for Cities: An Explanation;2469647782694819285
Rank-1/2: A Simple Way to Improve the OLS Estimation of Tail Exponents;3638084001385951669
The Evolution of City Size Distributions;5887314108960337758
Is the Zipf Law Spurious in Explaining City Size Distributions?;8956471524547588578
Applied Nonparametric Regression;4253075548963319082
Zipf’s Law for Cities: An Empirical Examination;12589419581693689921
The Self-Organizing Economy;9388121203652898436
On Estimating Regression;2980654804406255104
Zipf Zipped;3075585087408353526
The Size Distribution of Cities: An Examination of the Pareto Law and Primacy;3495937350546670662
Urban Structure and Growth;16941157655962889559
Density Estimation for Statistics and Data Analysis;9265601866249235536
Zipf’s Law for Cities: A Cross-Country Investigation;11625323502171586381
Smooth Regression Analysis;7902248486470846936
Human Behavior and the Principle of Least Effort;5570703426846536784
