The ‘courbe des populations:’a Further Analysis;12400846681141142645
City size distributions and economic development;15469916073738475454
GENERAL THEORY OF RANK‐SIZE DISTRIBUTIONS IN REGIONAL SETTLEMENT SYSTEMS: REAPPRAISAL AND REFORMULATION OF THE RANK‐SIZE RULE;7433608852351880596
Measuring the hierarchical organisation of an urban system;8127059495798867444
Les inégalités économiques;7812810853853964097
Quelques aspects de la répartition spatiale de la croissance urbaine entre 1831 et 1982;7567006834906299901
Deux siècles de croissance urbaine;14690913369581471635
A MODIFIED YULE‐SIMON MODEL ALLOWING FOR INTERCITY MIGRATION AND ACCOUNTING FOR THE OBSERVED FORM OF THE SIZE DISTRIBUTION OF CITIES;1362475332074938170
L'urbanisation de la France de 1831 à 1982;NA
Interpretations of departures from the Pareto curve firm-size distributions;15020785508976390229
Spatial reorganization: a model and concept;5392355749466563293
City size distribution and economic growth;2407433181054123012
Elements of Physical Biology;14959462719244449224
Growth and change in the analysis of rank-size distribution;17908190054947458434
A note on city size distributions;15902648075684993196
A class of deviations from rank-size regularity: Three interpretations;13284673834628222576
A note on the size distribution of cities over time;17491777755686513491
La dynamique des villes;1639068441395177790
The size distribution of cities: an examination of the Pareto law and primacy;3495937350546670662
On judging the plausibility of theories;577149810232014639
The "courbe des populations." A parallel to Pareto's Law;3118618589729839948
Size distributions in economics;7076542944896495795
On the Sources of Instability in the Rank‐Size Rule: Some Simple Tests of Gibrat's Law;5413735447353677722
Autocorrelated growth rates and the Pareto law: a further analysis;2611862817305732077
