Five Bell Shapes in development;6947624033580951592
Economic development and population concentration;393084549878559734
An explanatory model of city-size distribution: evidence from cross-country data;11058255462647259599
Change in city size distribution in Israel;13584401132072683614
City size distributions and economic development;15469916073738475454
Centralized versus decentralized pattern of urbanization in developing countries: an attempt to elucidate a guideline principle;6920494512264999879
National city-size distributions what do we know after 67 years of research?;10255811173949501785
Generating Models by the Expansion Method: Applications to Geographical Research;4842389252395021947
The reversal of the migration turnaround: resumption of traditional trends?;9178728152946355939
Recent trends in migration between core and peripheral regions in developed and advanced developing countries;1832275599239937403
Identifying urban turnaround in Hungary;9967020738130694170
Urbanization in Israel;9457722748388196385
The temporal and spatial dynamics of city-size distributions in China;17594203632341734097
A theoretical foundation for the concept of differential urbanization;16788759376013099502
The Industrial Geography of Israel;7299587062494014080
From immigration to internal migration: residential location of immigrants from the former USSR;NA
Statistical abstract of Israel;10000938330089800853
Did we abandon the population dispersal policy;7086309759329461877
Immigration and internal migration as a mechanism of polarization and dispersion of population and development: The Israeli case;4666338933380039241
ETHNIC DIFFERENCES IN MIGRATION PATTERNS—DISPARITIES AMONG ARABS AND JEWS IN THE PERIPHERAL REGIONS OF ISRAEL∗;8783182051306081291
Spatial concentration and deconcentration of population: Israel as a case study;1885942083465395786
Immigrants from the former Soviet Union in the Israeli housing market: spatial aspects of supply and demand;5300084812438864800
Population concentration in less developed countries: new evidence;12954316744951061484
Growth and change in the analysis of rank-size distributions: empirical findings;17908190054947458434
On the urban agglomeration and economic efficiency;7423655635091232979
A note on the size distribution of cities over time;17491777755686513491
Delineating the metropolitan area of Tel-Aviv;NA
On the determination of the unit of inquiry in geography;2491739951615369417
Theory of the distribution of city sizes: Review and prospects;5615043085947059609
Economic development, population and primacy;13894035602585850934
The long-term trend toward increased dispersion in the distribution of city sizes;4603454527807557951
The size distribution of cities: an examination of the Pareto law and primacy;3495937350546670662
The Influence of the New Towns on the General Population Pattern in Israel;1751764570698841351
Israel development towns, evaluation of a national urbanization policy;10007330858154073362
Population redistribution towards core areas of less developed countries, 1950-1980;7770890419162544073
Urban concentration, agglomeration economies, and the level of economic development;9400413655726922053
Regional inequality and the process of national development: a description of the patterns;2013014007101439623
Human behavior and the principle of least effort.;5570703426846536784
