The power and size of nonparametric tests for common distributional characteristics;602597251222572672
Toward an empirical analysis of polarization;8791812425584850107
Das Gesetz der Belvolkerungskoncertration;3102042500189895094
A theory of urban growth;13628249532326224980
The return of Zipf: toward a further understanding of the rank size distribution;5245700134122259800
On the Distribution of City Sizes;4974321661990268687
Dynamic evolution of the U.S. city size distribution;3041835432384863849
City size distributions as a consequence of the growth process;3556081881861560263
City and growth: theory and evidence from France and Japan;17554079060902156150
Gibrat's law for (all) cities;11197928387591182342
Zipf's law for cities: an explanation;2469647782694819285
The evolution of city size distributions;5887314108960337758
Une Loi Des Repartitions Economiques: L'effet Proportionelle;NA
Les Inegalites Economiques;7812810853853964097
Zipf's law for cities: an empirical examination;12589419581693689921
On the Gibrat distribution;5019314373522871110
On economic geography in economic theory: increasing returns and pecuniary externalities;1682596629301406032
Cross-sectional evolution of the U.S. city size distribution;17390019398877957641
Cours d'Economie Politique;8230663013565146985
On a criterion that a given system of deviations from the probable in the case of a correlated system of variables is such that it can reasonably be supposed to have arisen from random sampling;10601777694577068994
Empirical cross-section dynamics in economic growth;15170823912437547873
The Pareto, Zipf and other power laws;17625503149269988980
On the rank-size distribution for human settlements;8424048798313075169
The size distribution of cities: an examination of the Pareto law and primacy;3495937350546670662
Urban structure and growth;16941157655962889559
Persistence and stability in city growth;14334807171473132051
On a class of skew distribution functions;4902078301099949188
Zipf's law for cities: a cross country investigation;11625323502171586381
Forty years of urban development;NA
Chinese urban statistical yearbooks;NA
Random processes and the growth of firms;NA
Probability;NA
When inequalities diverge;3828326345525745743
Human behavior and the principle of last effort;5570703426846536784
