Essai sur la nature du commerce en général;5744668671441784622
Des Républiques marchandes aux capitales politiques: Remarques sur la hiérarchie urbaine du Saint-Empire à l'époque moderne;1605985646329770573
Histoire des théories économiques spatiales;8079922696974270123
The study of urban geography;3502757172560413242
Das gesetz der bevölkerungskonzentration;3102042500189895094
Elements of physical biology;14959462719244449224
La concentrazione della populazione;4409199529235451770
Les inégalités économiques;7812810853853964097
The" courbe des populations." A parallel to Pareto's Law;3118618589729839948
Human behavior and the principle of least effort.;5570703426846536784
La dynamique des villes;1639068441395177790
Theory of the distribution of city sizes: Review and prospects;5615043085947059609
Urban growth: an approach;2825170939302384377
Regional urbanization in nineteenth-century China;12826769066978651724
Urban networks and historical stages;4767054823234634204
Rank-size convexity and system integration: A view from archaeology;15788093295267604329
Placing formal geographical models into cultural contexts: the anthropological study of urban systems;9424458385252500759
The evolution of primate regional systems;12993424351036856451
Modern and premodern urban primacy;12721881057230989854
European Urbanization, 1500-1800;3986796743760398156
City-Size Distribution in the Austrian-Hungarian Monarchy 1857-1910: A Rank-Size Approach;13792741186928650552
L'évolution de la hiérarchie urbaine française au XVIIIe siècle: l'étude des rangs;6320802939813702335
Population agglomérée, population éparse au début du XIXe siècle;17592267140346257144
Cities of the Soviet Union: studies in their functions, size, density, and growth;15640043275560899234
The law of the primate city;16487624062548849307
