The ‘courbe des populations’: A further analysis;12400846681141142645
Wohnbevölkerung nach Gemeinden mit Bevölkerungsentwicklung seit 1869;NA
Das gesetz der bevölkerungskonzentration;3102042500189895094
City hierarchies and the distribution of city size;10567817620000775608
City size distributions and economic development;15469916073738475454
Population Growth and Land Use;187238023862146956
Distribution of cities and change over time in Turkey;15294379521726507404
Development, primacy, and systems of cities;4906835426200236612
A qualitative index for the distribution of city sizes: United States and India;3394109497556928992
Development of city size distributions for the Egyptian urban system, 1897–1960;8851396747197265943
France Rencensement de 1962;NA
France Rencensement Général de la Population 1975;NA
The statistical relationship between population and the city plan;3245431328004768780
City size distribution and economic growth;2407433181054123012
The Elements of Physical Biology;14959462719244449224
The dynamics of growth in a regional urban system: Southern Ontario, 1851–1971;18324033720050826875
Welfare aspects of national policy toward city size;8446809733511368387
Indian city size and city growth;NA
A note on city size distributions;15902648075684993196
Nigeria Annual Abstract of Statistics;NA
Urbanization and Environment: An Intermediate Report of Cooperative Research;NA
Cours d'Economie Politique;8230663013565146985
City size distributions and urban density functions: Some interrelationships;2479998393835797979
The size distribution of cities: An examination of the Pareto Law and primacy;3495937350546670662
Urban growth analysis in postwar Japan: Fact findings on the distribution of urban population;16911544507991972370
City size distributions and spatial economic change;18334798810827809142
On a class of skew distribution functions;4902078301099949188
On judging the plausibility of theories;577149810232014639
The size distribution of firms;14365191400225756651
The ‘courbe des populations’: A parallel to Pareto's Law;3118618589729839948
Spain Anuario Estadistico de España 1982;NA
Random Processes and the Growth of Firms;7050997535579677207
Size distributions in economics;7076542944896495795
Polarization reversal and the conflict between spatial needs and sectoral policies in Brazilian urban development;7047863608552927825
Dispersing Population: What America Can Learn from Europe;6821264825240483837
Sweden Statiskisk Årsbok för Sverige 1946;NA
Sweden Statistisk Årsbok för Sverige 1966;NA
Sweden Statistisk Årsbok för Sverige 1977;NA
United Nations Demographic Yearbook 1973;NA
USA Census of Population, 1970;NA
USSR Narodnoye hosiaistro SSSR 1962;NA
USSR Narodnoye hosiaistro SSSR 1967;NA
USSR Narodnoye hosiaistro SSSR 1972;NA
On sources of instability in the rank-size rule: Some simple tests of Gibrat's law;5413735447353677722
Population dispersal from major metropolitan regions: An international comparison;15530750496609521005
Migration between core and peripheral regions: A description and tentative explanation of the patterns in 22 countries;4811363156492528291
City structure and interdependence;1490633293795172279
Development of a Population of Industrial Firms;12772493685771475552
Urban concentration, agglomeration economies and the level of economic development;9400413655726922053
Regional inequality and the process of economic development;2013014007101439623
