Urban systems and historical path dependence;7654879753450782109
How Nature Works: The Science of Self-organized Criticality;3625888090185334370
Network cities: creative urban agglomerations for the 21st century;4520557257630526162
Urban evolution on the desktop: simulation using extended cellular automata;8128170818650196707
Exploring urban development dynamics through visualisation and animation;4015482779958361005
Multi-agent simulation: computational space-time dynamics in GIS;6410918141337821279
Self-organized criticality and urban development;11819768019196912757
Swarm Intelligence: From Natural to Artificial Systems;14311330634196893878
National city-size distributions: what do we know after 67 years of research;10255811173949501785
Growing artificial societies: social science from the bottom up;1594743421920318397
Edge Cities: Life on the New Frontier;9451896396809826426
Les Inégalités économiques;7812810853853964097
Rank– size distribution and the process of urban growth;5402277651021655278
Self-organizing pedestrian movement;16067864974135868355
The Making of Urban Europe: 1000– 1950;10690014233939744470
The Oxford History of Medieval Europe;17735870514732840693
The Self-organizing Economy;9388121203652898436
How the economy organizes itself in space: a survey of the new economic geography;4442498681099373706
Active-walker models: growth and form in nonequilibrium systems;13784196776645544297
Interacting individuals leading to Zipf’s law;8077876224467581621
A class of deviations from rank–size regularity: three interpretations;13284673834628222576
An evolutionary model of urban systems;15631328855866469044
Turtles, Termites and Traffic Jams;8091918286154282657
On a class of skew distribution functions;4902078301099949188
Patterns of urbanization in pre-industrial Europe;7210883756278400082
Human behavior and the principle of least effort.;5570703426846536784
