A theory of urban growth;13628249532326224980
Urban evolution in the USA;17105431925467416135
A century of shocks: the evolution of the German city-size distribution;4265596819640648815
One-stage structural models to explain city size;4445233998328799834
Combination Unit Root Tests for Cross-sectionally Correlated Panels;11893680123218420741
On the distribution of city sizes;4974321661990268687
The Rise and Decline of Cities;15715835859905347531
Non-stationary tests in macroeconomic time series;10532231568456731852
Urbanization in India;NA
Bones, bombs and breakpoint: the geography of economic activity;14573470087481297483
Growth and change in the Portuguese urban system: 1890–1901;17029112019076537026
Evolution des hiérarchies urbaines et loi de Zipf. Le cas des Balkans;2692125174055789445
Urban hierarchies and city-growth in the Balkans;3186561041591932150
Dynamic evolution of U.S. cities;3041835432384863849
Some foundations for Zipf’s law: product proliferation and local spillovers;2530586887892886399
Urban evolutions: the fast, the slow and the still;15014095134425273347
Cities and growth: theory and evidence from France and Japan;17554079060902156150
Gibrat’s law for (all) cities;11197928387591182342
The Spatial Economy;2796986253138724282
Zipf’s law for cities: an explanation;2469647782694819285
RANK-1/2: a simple way to improve the OLS estimation of tail exponents;3638084001385951669
The evolution of city sizes distribution;5887314108960337758
Is the Zipf law spurious in explaining city-size distributions?;8956471524547588578
Departures from Gibrat’s law, discontinuities and city-size distributions;1270656474365541855
Economic growth in a cross-section of cities;3993671260543500550
Rank size distributions and the process of urban growth;5402277651021655278
Aspects of the rural–urban transformation of countries;13725229286102293800
A note on functional forms and the urban size distribution;9566216879204183615
Une synthèse des tests de racine unitaire sur données de panel;13266214294092699256
Testing for unit roots in heterogeneous panels;11966326169791484101
Zipf’s law for cities: an empirical examination;12589419581693689921
The QQ-estimator and heavy tails;1857826392547945798
Confronting the mystery of urban hierarchy;5080684858198673899
Unit root tests in panel data: asymptotic and finite-sample properties;16395997487581414722
Growth and change in the analysis of rank-size distributions: empirical finding;17908190054947458434
L’urbanisation du monde depuis 1950;12747187196211613760
Further Analysis of the Zipf’s Law: Does the Rank-Size Rule Really Exist?;11470834198753920011
A note on the size distribution of cities over time;17491777755686513491
A simple panel unit root test in the presence of cross-section dependence;13704871923582904379
Empirical cross-section dynamics in economic growth;15170823912437547873
The Pareto, Zipf and other power law;17625503149269988980
The size distribution of cities: an examination of the Pareto law primacy;3495937350546670662
Urban structure and growth;16941157655962889559
Persistence and stability in city growth;14334807171473132051
On a class of skew distribution functions;4902078301099949188
Urbanization and city-size distribution in China;9356126475290469774
Chinese Urban Statistical Yearbook;NA
Zipf’s Law for cities: a cross-country investigation;11625323502171586381
Urbanisation et croissance des villes en Chine;14493797173981783254
Methods and data consideration related to the rank-size distributions of settlements;6154443505089807310
China’s urbanization levels: reconstructing a baseline from the Fifth Population Census;8879250388608183629
