PRODUCT VARIETY, MARSHALLIAN EXTERNALITIES, AND CITY SIZES;15627524938885520824
Urbanization in China: reassessing an evolving model;2546460957942391281
The temporal and spatial dynamics of city-size distribution in China;17594203632341734097
The vertical and horizontal expansions of China’s city system;14564854729162720646
The Spatial Economy;2796986253138724282
Zipf's law for cities: an explanation;2469647782694819285
Rank-size distribution and the process of urban growth;5402277651021655278
Urban Development: Theory, Fact, and Illusion;14051756068707588825
The new development of urbanization pattern;NA
China’s urban development: a case study of Luoyang and Guiyang;2707053506738126430
The current conditions and policies of China’s employment;1465585097085428511
Urban Economics;NA
China Statistical Yearbook 1994-2000;NA
China Statistical Yearbook 1992-1999;NA
China Labour Statistical Yearbook;NA
Preference for product variety and city size;4830975183537870614
A note on the size distribution of cities over time;17491777755686513491
The size distribution of cities: an examination of the Pareto law and primacy;3495937350546670662
Chinese urbanization, state policy, and the world economy;11643061668769386171
Policy issues of China’s urban unemployment;2939808457932261761
City size and urban unemployment: evidence from China;13828474976633425290
1990 Census of Population and Housing;NA
Promoting exports: the role of inward FDI in China;1540465442276315722
Urban performance and the control of urban size in China;3783782285978770343
