Trade and circuses: explaining urban giants;7773373386534415180
The size distribution of cities: on the empirical validity of the rank-size rule;3942788272468968406
A new testing procedure of the rank size distribution;11687261955796996117
An explanatory model of city-size distribution: evidence from cross-country data;11058255462647259599
Das gesetz der bevolkerungskoncentration;3102042500189895094
Emergent cities: a microeconomic explanation of Zipf's law;9357296651311957808
Econometric Analysis of Panel Data;4743871990235603632
Data Set for a Panel of 138 Countries;276881365907222908
What to do (and not to do) with time-series cross-section data;184763328230347513
Urban Evolution in the USA;17105431925467416135
The return of Zipf: towards a further understanding of the rank-size distribution;5245700134122259800
City Populations;NA
Trends in sizes and structures of urban areas;17901916226837132669
On the Distribution of City Sizes;4974321661990268687
Dynamic evolution of the size distribution of US cities;3041835432384863849
City Size Distribution as a Consequence of the Growth Process;3556081881861560263
Encyclopaedia Britannica Inc;NA
The Spatial Economy: Cities, Regions and International Trade;2796986253138724282
Zipf's Law for cities: an explanation;2469647782694819285
The evolution of city size distributions;5887314108960337758
Geography and Economic Development;14004366807339691565
Rank-size distribution and the process of urban growth;5402277651021655278
A simple general approach to inference about the tail of a distribution;6845989350655857947
Zipf's law for cities: an empirical investigation;12589419581693689921
Geography and Trade;5185278371377742283
Confronting the mystery of urban hierarchy;5080684858198673899
Estimating Regression Models in which the Dependent Variable is Based on Estimates with Application to Testing Key's Racial Threat Hypothesis;640648696418846095
Studies in Indian Urban Development;13567802576853079104
A survey of the economies of scale, in commission of the european communities: research on the “cost of non-Europe”;NA
Tests for specification error in classical linear least squares analysis;16170064422133934457
The Pareto, Zipf and other power laws;17625503149269988980
The size distribution of cities: an examination of the Pareto law and primacy;3495937350546670662
Urban Structure and Growth;16941157655962889559
Density Estimation for Statistics and Data Analysis;9265601866249235536
Human Behaviour and the Principle of Least Effort;5570703426846536784
