The lognormal distribution;17571809817728449529
The ’Courbe des Populations’: A further analysis;12400846681141142645
The size distribution of cities: On the empirical validity of the rank-size rule;3942788272468968406
A new testing procedure of the rank size distribution;11687261955796996117
The distribution of city size: A sensitivity analysis;5038532093464423731
Das gesetz der bevölkerungskonzentration;3102042500189895094
Why agents? On the varied motivations for agent computing in the social sciences;12808785067830642494
Emergent cities: A microeconomic explanation of Zipf’s Law;9357296651311957808
Rank clocks;10994826835127194847
Pareto versus lognormal: A maximum entropy test;3575237395024694168
The end of a paradigm: Is Zipf’s Law universal?;5892417590854652508
City-size distributions and economic development;15469916073738475454
Cities as systems within systems of cities;13699688524920695595
City-size distributions and economic development: Conceptual synthesis and policy problems with special reference to South and Southeast Asia;NA
Growth centers in the American urban system;3809471959403331097
Alternate explanation of urban rank-size relationships;2122827023418888845
The changing shape of metropolitan America, commuting patterns, urban fields, and decentralization processes;3713160641936531922
Metropolitan area definition: A reevaluation of concept and statistical practice;502569329605492864
Urban evolution in the USA;17105431925467416135
Power laws and cities population;7334331986143049307
National city-size distribution: What do we know after 67 years of research?;10255811173949501785
Does the size matter. Zipf’s Law for cities revisited;1826690603969134767
On the distribution of city sizes;4974321661990268687
A generalized Gibrat’s Law for cities;2754167993122868933
Universality of Zipf’s Law;17120896682766374594
A model of sequential city growth;13080455862543887116
Sequential city growth: Empirical evidence;7060724873768415741
Zipf’s Law in economics.;13528472287577944678
Dynamic evolution of the US city distribution;3041835432384863849
Some foundation for Zipf’s Law: Product proliferation and local spillovers;2530586887892886399
Urban evolutions: The fast, the slow and the stall;15014095134425273347
Gibrat’s Law for (all) cities;11197928387591182342
Gibrat’s Law for (all) cities: A reply;7211294732218979928
Modeling extremal events;16436448137335703179
Gibrat revisited: An urban growth model incorporating spatial interaction and innovation cycles;9757046959040425687
The spatial economy. Cities, regions and international trade;2796986253138724282
Zipf’s Law for cities: An explanation;2469647782694819285
Rank-1/2: A simple way to improve the OLS estimation of tail exponents;3638084001385951669
The evolution of city size distributions;5887314108960337758
Is the Zipf Law spurious in explaining city-size distributions?;8956471524547588578
Power laws, discontinuities and regional city size distribution;16183768545759124640
Les Inégalités économiques;7812810853853964097
The size distribution across all cities-double Pareto lognormal strikes;2329825130637771672
Problems with fitting to the power-law distribution;16004764733549468073
The evolution of the US city size distribution from a long-run perspective (1900–2000);17331989439444611542
Patterns in US urban growth (1790–2000);12100795343009597682
New evidence on Gibrat’ Law for cities. MPRA paper 10411;NA
Megalopolis;10990940943730475907
Zipf’s Law and prior distributions for the composition of population;3157719029592438003
The rank-frequency form of Zipf’s Law;14654246291717557679
A simple approach to inference about the tail of distribution;6845989350655857947
Stronger form of Zipf’s Law;17660379414587329980
Cities as six-by-six-mile squares: Zipf’s Law?;10952019917233424811
Central place theory and city size distribution;995979290173510670
Zipf’s Law for cities: An empirical examination;12589419581693689921
Spatial evolution of the US urban system;9702160490038815581
Zipf’s law for (all) cities: A rejoinder;9497805286816870771
Zipf’s Law for all natural cities in the United States. A geospatial perspective;16125161981030465303
The law of the primate city;16487624062548849307
Geography and trade;5185278371377742283
Increasing returns and economic geography;11989067378723611199
Confronting the mystery of urban hierarchy;5080684858198673899
Gibrats’s Law for (all) cities: Comment;17937477568230308664
Dynamical explanation for the emergence of power laws in a stick market model;8769336137208566767
Elements of physical biology;14959462719244449224
Gibrats Law for cities: Uniformly most powerful unbiased test of the Pareto against the lognormal;16522941713176554943
Testing the Pareto against the lognormal distributions with the uniformly most powerful unbiased test applied to the distribution of cities;12465635741521516659
Interacting individuals leading to Zipf’s Law;8077876224467581621
Urbanization and structural transformation;12348442762785179365
Statistical theory of rank size rule regression under Pareto distribution;11059925913409800271
Power laws, Pareto distributions and Zipf’s Law;ERR
The size distribution of cities: An examination of the Pareto Law and primacy;3495937350546670662
Urban structure and growth;16941157655962889559
The area and population of cities: New insights from a different perspective on cities;9967457090288871909
Agents with dycotomic goals will generate a rank-size distribution;7090714172745415360
On a class of skew distribution functions;4902078301099949188
The ‘Courbe des Populations’: A parallel to Pareto’s law;3118618589729839948
Zipf’s Law for cities: A cross country investigation;11625323502171586381
Empirical mathematical rules concerning the distribution of population;11839429719384441844
Zipf’s Law for cities. On a new testing procedure;6878586666430380212
Self-organized complexity in the physical, biological and social sciences;7205319298269771586
Autocorrelated growth rates and the Pareto Law: A further analysis;2611862817305732077
Spatializing Zipf’s Law in the dynamic context: US cities 1960–2000;7043598044501790381
A mathematical theory of evolution based on the conclusions of Dr. J.C. Willis F.R.S;3881919150047702052
Zipf’s Law and city sizes: A short tutorial review on multiplicative process in urban growth;1012797465584245409
Role of intermittency in urban development. A model of large-scale city formation;7894386486552678385
National unity and disunity;6298495734332990204
Human behavior and the principle of least effort;5570703426846536784
