Das Gesetz der Bevölkerungskonzentration;3102042500189895094
Productive cities: Sorting, selection, and agglomeration;993929289467126562
The city size distribution debate: Resolution for US urban regions and megalopolitan areas;5495650982405691136
Gibrat’s Law for (All) Cities;11197928387591182342
Trends in sizes and structures of urban areas;17901916226837132669
Urban Problems in Western Europe;3134980950520995028
Urban growth drivers in a Europe of sticky people and implicit boundaries;2649329494453267769
Urban evolutions: the fast, the slow, and the still;15014095134425273347
Zipf's law for cities: An explanation;2469647782694819285
The evolution of city size distributions;5887314108960337758
Rank-1/2: a Simple way to improve the OLS estimation of tail exponents;3638084001385951669
Is the Zipf law spurious in explaining city-size distributions?;8956471524547588578
Zipf’s law for cities in the regions and the country;8383987834035916115
Central Place Theory and City Size Distribution;995979290173510670
The Self-Organizing Economy;9388121203652898436
Uneven landscapes and city size distributions;6197816933881795525
Gibrat’s Law for (All) Cities: Comment;17937477568230308664
Redefining Urban: A New Way to Measure Metropolitan Areas;NA
Settlement populations and the lognormal distribution;13479850096703896283
The size distribution of cities: an examination of the Pareto law and primacy;3495937350546670662
Urban structure and growth;16941157655962889559
The area and population of cities: new insights from a different perspective on cities;9967457090288871909
Zipf’s law for cities: a cross-country investigation;11625323502171586381
Keys to the city: how economics, institutions, social interaction, and politics shape development;10954467751004076514
On rank size distributions of cities: an ecological approach;11230747777434348912
Human Behavior and the Principle of Least Effort;5570703426846536784
