Rank clocks;10994826835127194847
The impact of expanding metropolitan communities upon the central place hierarchy;14177723854658985958
Growth Centers in the American Urban System;3809471959403331097
The counter-urbanization process: urban America since 1970;16224292355101704022
The city size distribution debate: Resolution for US urban regions and megalopolitan areas;5495650982405691136
Urban evolution in the USA;17105431925467416135
Population growth in Standard metropolitan Areas 1900-1950;4839347268981106553
Villes et réseaux de transport: des interactions dans la longue durée;2846463784312482547
La mesure de l’urbanisation des Etats-Unis, des premiers comptoirs coloniaux aux metropolitan statistical areas;4795716712207596441
Beyond travel time savings;12584477301756944481
The Evolution of American Urban Society;3545060319043501427
Managing time in GIS: an event-oriented approach;7163544562993832633
Budget-temps de transport: Les sociétés tertiaires confrontées à la gestion paradoxale du bien le plus rare;6741680098998627358
Dynamic evolution of the U.S. city size distribution;3041835432384863849
Cities in evolution;17633645565885638296
Housing and transportation cost trade-offs and burdens of working households in 28 metros;8158698943102483268
Metropolitan community;3094344589985467099
On some indications of stability in the growth of cities in United States;16710483921477125991
The myth of travel time savings;13443597481528259571
Geographical information science: time changes everything;2135798274925661893
It’s about time: a conceptual framework for the representation of temporal dynamics in geographic information systems;4916773650386052166
A mobile century? Changes in everyday mobility in Britain in the 20th century;2419441878416782035
Settlement systems in the evolution;4724119464052133596
The law of retail gravitation;4162286998273726350
The urban frontier, 1790-1830;6111205024797483758
Representing complex geographic phenomena in GIS;16019684084490499365
Travel time budgets and mobility in urban areas;11567569589869286043
Human behaviour and the principle of least effort;5570703426846536784
